BYTE_ORDER_MARK=1
SINGLE_LINE_DOC_COMMENT=2
EMPTY_DELIMITED_DOC_COMMENT=3
DELIMITED_DOC_COMMENT=4
SINGLE_LINE_COMMENT=5
DELIMITED_COMMENT=6
WHITESPACES=7
SHARP=8
BOOL=9
CHAR=10
INT=11
NUM=12
STRING=13
VALUE=14
VOID=15
FALSE=16
TRUE=17
NULL_=18
NEW=19
CONSTANT=20
CLASS=21
ENUM=22
BASE=23
IMPORT=24
PRIVATE=25
PROTECTED=26
PUBLIC=27
STATIC=28
DIRECTORY=29
OVERRIDE=30
IF=31
ELSE=32
SWITCH=33
CASE=34
DEFAULT=35
FOR=36
WHILE=37
DO=38
STOP=39
START=40
SKIP_=41
TRY=42
CATCH=43
THROW=44
FUNCTION=45
RETURN=46
THIS=47
IDENTIFIER=48
LITERAL_ACCESS=49
INTEGER_LITERAL=50
HEX_INTEGER_LITERAL=51
BIN_INTEGER_LITERAL=52
REAL_LITERAL=53
CHARACTER_LITERAL=54
REGULAR_STRING=55
VERBATIUM_STRING=56
INTERPOLATED_REGULAR_STRING_START=57
INTERPOLATED_VERBATIUM_STRING_START=58
OPEN_BRACE=59
CLOSE_BRACE=60
OPEN_BRACKET=61
CLOSE_BRACKET=62
OPEN_PARENS=63
CLOSE_PARENS=64
DOT=65
COMMA=66
COLON=67
SEMICOLON=68
PLUS=69
MINUS=70
STAR=71
DIV=72
PERCENT=73
AMP=74
BITWISE_OR=75
CARET=76
BANG=77
TILDE=78
ASSIGNMENT=79
LT=80
GT=81
INTERR=82
DOUBLE_COLON=83
OP_COALESCING=84
OP_INC=85
OP_DEC=86
OP_AND=87
OP_OR=88
OP_PTR=89
OP_EQ=90
OP_NE=91
OP_LE=92
OP_GE=93
OP_ADD_ASSIGNMENT=94
OP_SUB_ASSIGNMENT=95
OP_MULT_ASSIGNMENT=96
OP_DIV_ASSIGNMENT=97
OP_MOD_ASSIGNMENT=98
OP_AND_ASSIGNMENT=99
OP_OR_ASSIGNMENT=100
OP_XOR_ASSIGNMENT=101
OP_LEFT_SHIFT=102
OP_LEFT_SHIFT_ASSIGNMENT=103
OP_COALESCING_ASSIGNMENT=104
OP_RANGE=105
DOUBLE_CURLY_INSIDE=106
OPEN_BRACE_INSIDE=107
REGULAR_CHAR_INSIDE=108
VERBATIUM_DOUBLE_QUOTE_INSIDE=109
DOUBLE_QUOTE_INSIDE=110
REGULAR_STRING_INSIDE=111
VERBATIUM_INSIDE_STRING=112
CLOSE_BRACE_INSIDE=113
FORMAT_STRING=114
DIRECTIVE_WHITESPACES=115
DIGITS=116
DEFINE=117
UNDEF=118
ELIF=119
ENDIF=120
LINE=121
ERROR=122
WARNING=123
REGION=124
ENDREGION=125
PRAGMA=126
NULLABLE=127
DIRECTIVE_HIDDEN=128
CONDITIONAL_SYMBOL=129
DIRECTIVE_NEW_LINE=130
TEXT=131
DOUBLE_CURLY_CLOSE_INSIDE=132
'\u00EF\u00BB\u00BF'=1
'/***/'=3
'#'=8
'bool'=9
'char'=10
'int'=11
'num'=12
'string'=13
'value'=14
'void'=15
'false'=16
'true'=17
'null'=18
'new'=19
'constant'=20
'class'=21
'enum'=22
'base'=23
'import'=24
'private'=25
'protected'=26
'public'=27
'static'=28
'directory'=29
'override'=30
'if'=31
'else'=32
'switch'=33
'case'=34
'default'=35
'for'=36
'while'=37
'do'=38
'stop'=39
'start'=40
'skip'=41
'try'=42
'catch'=43
'throw'=44
'function'=45
'return'=46
'this'=47
'{'=59
'}'=60
'['=61
']'=62
'('=63
')'=64
'.'=65
','=66
':'=67
';'=68
'+'=69
'-'=70
'*'=71
'/'=72
'%'=73
'&'=74
'|'=75
'^'=76
'!'=77
'~'=78
'='=79
'<'=80
'>'=81
'?'=82
'::'=83
'??'=84
'++'=85
'--'=86
'&&'=87
'||'=88
'->'=89
'=='=90
'!='=91
'<='=92
'>='=93
'+='=94
'-='=95
'*='=96
'/='=97
'%='=98
'&='=99
'|='=100
'^='=101
'<<'=102
'<<='=103
'??='=104
'..'=105
'{{'=106
'}}'=132
'define'=117
'undef'=118
'elif'=119
'endif'=120
'line'=121
'hidden'=128
