token literal names:
null
'\u00EF\u00BB\u00BF'
null
'/***/'
null
null
null
null
'#'
'bool'
'char'
'int'
'num'
'string'
'value'
'void'
'false'
'true'
'null'
'new'
'constant'
'class'
'enum'
'base'
'import'
'private'
'protected'
'public'
'static'
'directory'
'override'
'if'
'else'
'switch'
'case'
'default'
'for'
'while'
'do'
'stop'
'start'
'skip'
'try'
'catch'
'throw'
'function'
'return'
'this'
null
null
null
null
null
null
null
null
null
null
null
'{'
'}'
'['
']'
'('
')'
'.'
','
':'
';'
'+'
'-'
'*'
'/'
'%'
'&'
'|'
'^'
'!'
'~'
'='
'<'
'>'
'?'
'::'
'??'
'++'
'--'
'&&'
'||'
'->'
'=='
'!='
'<='
'>='
'+='
'-='
'*='
'/='
'%='
'&='
'|='
'^='
'<<'
'<<='
'??='
'..'
'{{'
null
null
null
null
null
null
null
null
null
null
'define'
'undef'
'elif'
'endif'
'line'
null
null
null
null
null
null
'hidden'
null
null
null
'}}'

token symbolic names:
null
BYTE_ORDER_MARK
SINGLE_LINE_DOC_COMMENT
EMPTY_DELIMITED_DOC_COMMENT
DELIMITED_DOC_COMMENT
SINGLE_LINE_COMMENT
DELIMITED_COMMENT
WHITESPACES
SHARP
BOOL
CHAR
INT
NUM
STRING
VALUE
VOID
FALSE
TRUE
NULL_
NEW
CONSTANT
CLASS
ENUM
BASE
IMPORT
PRIVATE
PROTECTED
PUBLIC
STATIC
DIRECTORY
OVERRIDE
IF
ELSE
SWITCH
CASE
DEFAULT
FOR
WHILE
DO
STOP
START
SKIP_
TRY
CATCH
THROW
FUNCTION
RETURN
THIS
IDENTIFIER
LITERAL_ACCESS
INTEGER_LITERAL
HEX_INTEGER_LITERAL
BIN_INTEGER_LITERAL
REAL_LITERAL
CHARACTER_LITERAL
REGULAR_STRING
VERBATIUM_STRING
INTERPOLATED_REGULAR_STRING_START
INTERPOLATED_VERBATIUM_STRING_START
OPEN_BRACE
CLOSE_BRACE
OPEN_BRACKET
CLOSE_BRACKET
OPEN_PARENS
CLOSE_PARENS
DOT
COMMA
COLON
SEMICOLON
PLUS
MINUS
STAR
DIV
PERCENT
AMP
BITWISE_OR
CARET
BANG
TILDE
ASSIGNMENT
LT
GT
INTERR
DOUBLE_COLON
OP_COALESCING
OP_INC
OP_DEC
OP_AND
OP_OR
OP_PTR
OP_EQ
OP_NE
OP_LE
OP_GE
OP_ADD_ASSIGNMENT
OP_SUB_ASSIGNMENT
OP_MULT_ASSIGNMENT
OP_DIV_ASSIGNMENT
OP_MOD_ASSIGNMENT
OP_AND_ASSIGNMENT
OP_OR_ASSIGNMENT
OP_XOR_ASSIGNMENT
OP_LEFT_SHIFT
OP_LEFT_SHIFT_ASSIGNMENT
OP_COALESCING_ASSIGNMENT
OP_RANGE
DOUBLE_CURLY_INSIDE
OPEN_BRACE_INSIDE
REGULAR_CHAR_INSIDE
VERBATIUM_DOUBLE_QUOTE_INSIDE
DOUBLE_QUOTE_INSIDE
REGULAR_STRING_INSIDE
VERBATIUM_INSIDE_STRING
CLOSE_BRACE_INSIDE
FORMAT_STRING
DIRECTIVE_WHITESPACES
DIGITS
DEFINE
UNDEF
ELIF
ENDIF
LINE
ERROR
WARNING
REGION
ENDREGION
PRAGMA
NULLABLE
DIRECTIVE_HIDDEN
CONDITIONAL_SYMBOL
DIRECTIVE_NEW_LINE
TEXT
DOUBLE_CURLY_CLOSE_INSIDE

rule names:
compilation_unit
namespace_or_type_name
type_
base_type
tuple_type
tuple_element
simple_type
numeric_type
integral_type
class_type
type_argument_list
argument_list
argument
expression
non_assignment_expression
assignment
assignment_operator
conditional_expression
null_coalescing_expression
conditional_or_expression
conditional_and_expression
inclusive_or_expression
exclusive_or_expression
and_expression
equality_expression
relational_expression
shift_expression
additive_expression
multiplicative_expression
switch_expression
switch_expression_arms
switch_expression_arm
range_expression
unary_expression
cast_expression
primary_expression
primary_expression_start
throwable_expression
throw_expression
member_access
bracket_expression
indexer_argument
predefined_type
expression_list
object_or_collection_initializer
object_initializer
member_initializer_list
member_initializer
initializer_value
collection_initializer
element_initializer
anonymous_object_initializer
member_declarator_list
member_declarator
unbound_type_name
generic_dimension_specifier
isType
isTypePatternArms
isTypePatternArm
lambda_expression
anonymous_function_signature
explicit_anonymous_function_parameter_list
explicit_anonymous_function_parameter
implicit_anonymous_function_parameter_list
anonymous_function_body
statement
declarationStatement
local_function_modifiers
local_function_body
labeled_Statement
embedded_statement
simple_embedded_statement
block
local_variable_declaration
local_variable_type
local_variable_declarator
local_variable_initializer
local_constant_declaration
if_body
switch_section
switch_label
case_guard
statement_list
for_initializer
for_iterator
catch_clauses
specific_catch_clause
general_catch_clause
exception_filter
namespace_declaration
qualified_identifier
namespace_body
extern_alias_directives
extern_alias_directive
using_directives
using_directive
namespace_member_declarations
namespace_member_declaration
type_declaration
qualified_alias_member
type_parameter_list
type_parameter
class_base
interface_type_list
type_parameter_constraints_clauses
type_parameter_constraints_clause
type_parameter_constraints
primary_constraint
secondary_constraints
constructor_constraint
class_body
class_member_declarations
class_member_declaration
all_member_modifiers
all_member_modifier
common_member_declaration
typed_member_declaration
constant_declarators
constant_declarator
variable_declarators
variable_declarator
variable_initializer
return_type
member_name
method_body
formal_parameter_list
fixed_parameters
fixed_parameter
parameter_modifier
parameter_array
overloadable_operator
constructor_initializer
body
array_type
rank_specifier
array_initializer
variant_type_parameter_list
variant_type_parameter
enum_base
enum_body
enum_member_declaration
global_attribute_section
global_attribute_target
attributes
attribute_section
attribute_target
attribute_list
attribute
attribute_argument
right_arrow
right_shift
right_shift_assignment
literal
boolean_literal
string_literal
interpolated_regular_string
interpolated_verbatium_string
interpolated_regular_string_part
interpolated_verbatium_string_part
interpolated_string_expression
keyword
class_definition
enum_definition
function_definition
field_declaration
constant_declaration
destructor_definition
constructor_declaration
method_declaration
method_member_name
arg_declaration
method_invocation
object_creation_expression
identifier


atn:
[4, 1, 132, 1856, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 2, 167, 7, 167, 2, 168, 7, 168, 2, 169, 7, 169, 2, 170, 7, 170, 2, 171, 7, 171, 2, 172, 7, 172, 2, 173, 7, 173, 1, 0, 3, 0, 350, 8, 0, 1, 0, 3, 0, 353, 8, 0, 1, 0, 3, 0, 356, 8, 0, 1, 0, 5, 0, 359, 8, 0, 10, 0, 12, 0, 362, 9, 0, 1, 0, 3, 0, 365, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 371, 8, 1, 1, 1, 3, 1, 374, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 379, 8, 1, 5, 1, 381, 8, 1, 10, 1, 12, 1, 384, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 390, 8, 2, 10, 2, 12, 2, 393, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 400, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 406, 8, 4, 11, 4, 12, 4, 407, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 414, 8, 5, 1, 6, 1, 6, 3, 6, 418, 8, 6, 1, 7, 1, 7, 3, 7, 422, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 427, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 432, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 438, 8, 10, 10, 10, 12, 10, 441, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 448, 8, 11, 10, 11, 12, 11, 451, 9, 11, 1, 12, 1, 12, 1, 12, 3, 12, 456, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 462, 8, 12, 1, 13, 1, 13, 3, 13, 466, 8, 13, 1, 14, 1, 14, 3, 14, 470, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 480, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 493, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 501, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 507, 8, 18, 3, 18, 509, 8, 18, 1, 19, 1, 19, 1, 19, 5, 19, 514, 8, 19, 10, 19, 12, 19, 517, 9, 19, 1, 20, 1, 20, 1, 20, 5, 20, 522, 8, 20, 10, 20, 12, 20, 525, 9, 20, 1, 21, 1, 21, 1, 21, 5, 21, 530, 8, 21, 10, 21, 12, 21, 533, 9, 21, 1, 22, 1, 22, 1, 22, 5, 22, 538, 8, 22, 10, 22, 12, 22, 541, 9, 22, 1, 23, 1, 23, 1, 23, 5, 23, 546, 8, 23, 10, 23, 12, 23, 549, 9, 23, 1, 24, 1, 24, 1, 24, 5, 24, 554, 8, 24, 10, 24, 12, 24, 557, 9, 24, 1, 25, 1, 25, 1, 25, 5, 25, 562, 8, 25, 10, 25, 12, 25, 565, 9, 25, 1, 26, 1, 26, 1, 26, 3, 26, 570, 8, 26, 1, 26, 5, 26, 573, 8, 26, 10, 26, 12, 26, 576, 9, 26, 1, 27, 1, 27, 1, 27, 5, 27, 581, 8, 27, 10, 27, 12, 27, 584, 9, 27, 1, 28, 1, 28, 1, 28, 5, 28, 589, 8, 28, 10, 28, 12, 28, 592, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 599, 8, 29, 3, 29, 601, 8, 29, 1, 29, 3, 29, 604, 8, 29, 1, 30, 1, 30, 1, 30, 5, 30, 609, 8, 30, 10, 30, 12, 30, 612, 9, 30, 1, 31, 1, 31, 3, 31, 616, 8, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 623, 8, 32, 1, 32, 1, 32, 3, 32, 627, 8, 32, 3, 32, 629, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 649, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 3, 35, 658, 8, 35, 1, 35, 5, 35, 661, 8, 35, 10, 35, 12, 35, 664, 9, 35, 1, 35, 3, 35, 667, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 675, 8, 35, 1, 35, 3, 35, 678, 8, 35, 1, 35, 5, 35, 681, 8, 35, 10, 35, 12, 35, 684, 9, 35, 1, 35, 3, 35, 687, 8, 35, 5, 35, 689, 8, 35, 10, 35, 12, 35, 692, 9, 35, 1, 36, 1, 36, 1, 36, 3, 36, 697, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 711, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 717, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 727, 8, 36, 10, 36, 12, 36, 730, 9, 36, 1, 36, 3, 36, 733, 8, 36, 1, 36, 4, 36, 736, 8, 36, 11, 36, 12, 36, 737, 1, 36, 1, 36, 3, 36, 742, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 748, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 4, 36, 754, 8, 36, 11, 36, 12, 36, 755, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 765, 8, 36, 3, 36, 767, 8, 36, 1, 37, 1, 37, 3, 37, 771, 8, 37, 1, 38, 1, 38, 1, 38, 1, 39, 3, 39, 777, 8, 39, 1, 39, 1, 39, 1, 39, 3, 39, 782, 8, 39, 1, 40, 3, 40, 785, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 791, 8, 40, 10, 40, 12, 40, 794, 9, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 3, 41, 801, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 5, 43, 810, 8, 43, 10, 43, 12, 43, 813, 9, 43, 1, 44, 1, 44, 3, 44, 817, 8, 44, 1, 45, 1, 45, 1, 45, 3, 45, 822, 8, 45, 3, 45, 824, 8, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 5, 46, 831, 8, 46, 10, 46, 12, 46, 834, 9, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 841, 8, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 3, 48, 848, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 854, 8, 49, 10, 49, 12, 49, 857, 9, 49, 1, 49, 3, 49, 860, 8, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 869, 8, 50, 1, 51, 1, 51, 1, 51, 3, 51, 874, 8, 51, 3, 51, 876, 8, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 5, 52, 883, 8, 52, 10, 52, 12, 52, 886, 9, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 893, 8, 53, 1, 54, 1, 54, 3, 54, 897, 8, 54, 1, 54, 1, 54, 1, 54, 3, 54, 902, 8, 54, 3, 54, 904, 8, 54, 1, 54, 1, 54, 1, 54, 3, 54, 909, 8, 54, 5, 54, 911, 8, 54, 10, 54, 12, 54, 914, 9, 54, 1, 55, 1, 55, 5, 55, 918, 8, 55, 10, 55, 12, 55, 921, 9, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 5, 56, 928, 8, 56, 10, 56, 12, 56, 931, 9, 56, 1, 56, 3, 56, 934, 8, 56, 1, 56, 3, 56, 937, 8, 56, 1, 56, 3, 56, 940, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 946, 8, 57, 10, 57, 12, 57, 949, 9, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 972, 8, 60, 1, 61, 1, 61, 1, 61, 5, 61, 977, 8, 61, 10, 61, 12, 61, 980, 9, 61, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 5, 63, 988, 8, 63, 10, 63, 12, 63, 991, 9, 63, 1, 64, 1, 64, 3, 64, 995, 8, 64, 1, 65, 1, 65, 1, 65, 3, 65, 1000, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1008, 8, 66, 1, 67, 3, 67, 1011, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1018, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 3, 70, 1026, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1039, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 1047, 8, 71, 10, 71, 12, 71, 1050, 9, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1071, 8, 71, 1, 71, 1, 71, 3, 71, 1075, 8, 71, 1, 71, 1, 71, 3, 71, 1079, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1089, 8, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1094, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1105, 8, 71, 1, 71, 3, 71, 1108, 8, 71, 1, 72, 1, 72, 3, 72, 1112, 8, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 5, 73, 1122, 8, 73, 10, 73, 12, 73, 1125, 9, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 3, 75, 1132, 8, 75, 1, 76, 1, 76, 3, 76, 1136, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 3, 78, 1144, 8, 78, 1, 79, 4, 79, 1147, 8, 79, 11, 79, 12, 79, 1148, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 3, 80, 1156, 8, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1162, 8, 80, 1, 81, 1, 81, 1, 82, 4, 82, 1167, 8, 82, 11, 82, 12, 82, 1168, 1, 83, 1, 83, 1, 83, 1, 83, 5, 83, 1175, 8, 83, 10, 83, 12, 83, 1178, 9, 83, 3, 83, 1180, 8, 83, 1, 84, 1, 84, 1, 84, 5, 84, 1185, 8, 84, 10, 84, 12, 84, 1188, 9, 84, 1, 85, 1, 85, 5, 85, 1192, 8, 85, 10, 85, 12, 85, 1195, 9, 85, 1, 85, 3, 85, 1198, 8, 85, 1, 85, 3, 85, 1201, 8, 85, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1207, 8, 86, 1, 86, 1, 86, 3, 86, 1211, 8, 86, 1, 86, 1, 86, 1, 87, 1, 87, 3, 87, 1217, 8, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1229, 8, 89, 1, 90, 1, 90, 1, 90, 5, 90, 1234, 8, 90, 10, 90, 12, 90, 1237, 9, 90, 1, 91, 1, 91, 3, 91, 1241, 8, 91, 1, 91, 3, 91, 1244, 8, 91, 1, 91, 3, 91, 1247, 8, 91, 1, 91, 1, 91, 1, 92, 4, 92, 1252, 8, 92, 11, 92, 12, 92, 1253, 1, 93, 1, 93, 1, 93, 1, 94, 4, 94, 1260, 8, 94, 11, 94, 12, 94, 1261, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1279, 8, 95, 1, 96, 4, 96, 1282, 8, 96, 11, 96, 12, 96, 1283, 1, 97, 1, 97, 3, 97, 1288, 8, 97, 1, 98, 3, 98, 1291, 8, 98, 1, 98, 3, 98, 1294, 8, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1299, 8, 98, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1305, 8, 99, 1, 100, 1, 100, 1, 100, 1, 100, 5, 100, 1311, 8, 100, 10, 100, 12, 100, 1314, 9, 100, 1, 100, 1, 100, 1, 101, 3, 101, 1319, 8, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 5, 102, 1327, 8, 102, 10, 102, 12, 102, 1330, 9, 102, 1, 103, 1, 103, 1, 103, 5, 103, 1335, 8, 103, 10, 103, 12, 103, 1338, 9, 103, 1, 104, 4, 104, 1341, 8, 104, 11, 104, 12, 104, 1342, 1, 105, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 3, 106, 1353, 8, 106, 1, 106, 1, 106, 3, 106, 1357, 8, 106, 3, 106, 1359, 8, 106, 1, 107, 1, 107, 1, 107, 3, 107, 1364, 8, 107, 3, 107, 1366, 8, 107, 1, 108, 1, 108, 1, 108, 5, 108, 1371, 8, 108, 10, 108, 12, 108, 1374, 9, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 3, 110, 1382, 8, 110, 1, 110, 1, 110, 1, 111, 4, 111, 1387, 8, 111, 11, 111, 12, 111, 1388, 1, 112, 3, 112, 1392, 8, 112, 1, 112, 3, 112, 1395, 8, 112, 1, 112, 1, 112, 3, 112, 1399, 8, 112, 1, 113, 4, 113, 1402, 8, 113, 11, 113, 12, 113, 1403, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 3, 115, 1416, 8, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 3, 116, 1424, 8, 116, 1, 117, 1, 117, 1, 117, 5, 117, 1429, 8, 117, 10, 117, 12, 117, 1432, 9, 117, 1, 118, 1, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 5, 119, 1441, 8, 119, 10, 119, 12, 119, 1444, 9, 119, 1, 120, 1, 120, 1, 120, 3, 120, 1449, 8, 120, 1, 121, 1, 121, 3, 121, 1453, 8, 121, 1, 122, 1, 122, 3, 122, 1457, 8, 122, 1, 123, 1, 123, 1, 124, 1, 124, 3, 124, 1463, 8, 124, 1, 125, 1, 125, 1, 125, 1, 125, 3, 125, 1469, 8, 125, 3, 125, 1471, 8, 125, 1, 126, 1, 126, 1, 126, 5, 126, 1476, 8, 126, 10, 126, 12, 126, 1479, 9, 126, 1, 127, 3, 127, 1482, 8, 127, 1, 127, 3, 127, 1485, 8, 127, 1, 127, 1, 127, 1, 128, 1, 128, 1, 129, 3, 129, 1492, 8, 129, 1, 129, 1, 129, 1, 129, 1, 130, 1, 130, 1, 131, 1, 131, 1, 131, 1, 131, 3, 131, 1503, 8, 131, 1, 131, 1, 131, 1, 132, 1, 132, 3, 132, 1509, 8, 132, 1, 133, 1, 133, 5, 133, 1513, 8, 133, 10, 133, 12, 133, 1516, 9, 133, 1, 133, 4, 133, 1519, 8, 133, 11, 133, 12, 133, 1520, 1, 134, 1, 134, 5, 134, 1525, 8, 134, 10, 134, 12, 134, 1528, 9, 134, 1, 134, 1, 134, 1, 135, 1, 135, 1, 135, 1, 135, 5, 135, 1536, 8, 135, 10, 135, 12, 135, 1539, 9, 135, 1, 135, 3, 135, 1542, 8, 135, 3, 135, 1544, 8, 135, 1, 135, 1, 135, 1, 136, 1, 136, 1, 136, 1, 136, 5, 136, 1552, 8, 136, 10, 136, 12, 136, 1555, 9, 136, 1, 136, 1, 136, 1, 137, 3, 137, 1560, 8, 137, 1, 137, 1, 137, 1, 138, 1, 138, 1, 138, 1, 139, 1, 139, 1, 139, 1, 139, 5, 139, 1571, 8, 139, 10, 139, 12, 139, 1574, 9, 139, 1, 139, 3, 139, 1577, 8, 139, 3, 139, 1579, 8, 139, 1, 139, 1, 139, 1, 140, 3, 140, 1584, 8, 140, 1, 140, 1, 140, 1, 140, 3, 140, 1589, 8, 140, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 3, 141, 1596, 8, 141, 1, 141, 1, 141, 1, 142, 1, 142, 3, 142, 1602, 8, 142, 1, 143, 4, 143, 1605, 8, 143, 11, 143, 12, 143, 1606, 1, 144, 1, 144, 1, 144, 1, 144, 3, 144, 1613, 8, 144, 1, 144, 1, 144, 3, 144, 1617, 8, 144, 1, 144, 1, 144, 1, 145, 1, 145, 3, 145, 1623, 8, 145, 1, 146, 1, 146, 1, 146, 5, 146, 1628, 8, 146, 10, 146, 12, 146, 1631, 9, 146, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 5, 147, 1638, 8, 147, 10, 147, 12, 147, 1641, 9, 147, 3, 147, 1643, 8, 147, 1, 147, 3, 147, 1646, 8, 147, 1, 148, 1, 148, 1, 148, 3, 148, 1651, 8, 148, 1, 148, 1, 148, 1, 149, 1, 149, 1, 149, 1, 149, 1, 150, 1, 150, 1, 150, 1, 150, 1, 151, 1, 151, 1, 151, 1, 151, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 3, 152, 1675, 8, 152, 1, 153, 1, 153, 1, 154, 1, 154, 1, 154, 1, 154, 3, 154, 1683, 8, 154, 1, 155, 1, 155, 5, 155, 1687, 8, 155, 10, 155, 12, 155, 1690, 9, 155, 1, 155, 1, 155, 1, 156, 1, 156, 5, 156, 1696, 8, 156, 10, 156, 12, 156, 1699, 9, 156, 1, 156, 1, 156, 1, 157, 1, 157, 1, 157, 1, 157, 3, 157, 1707, 8, 157, 1, 158, 1, 158, 1, 158, 1, 158, 3, 158, 1713, 8, 158, 1, 159, 1, 159, 1, 159, 5, 159, 1718, 8, 159, 10, 159, 12, 159, 1721, 9, 159, 1, 159, 1, 159, 4, 159, 1725, 8, 159, 11, 159, 12, 159, 1726, 3, 159, 1729, 8, 159, 1, 160, 1, 160, 1, 161, 1, 161, 1, 161, 3, 161, 1736, 8, 161, 1, 161, 3, 161, 1739, 8, 161, 1, 161, 3, 161, 1742, 8, 161, 1, 161, 1, 161, 3, 161, 1746, 8, 161, 1, 162, 1, 162, 1, 162, 3, 162, 1751, 8, 162, 1, 162, 1, 162, 3, 162, 1755, 8, 162, 1, 163, 1, 163, 1, 163, 1, 163, 3, 163, 1761, 8, 163, 1, 163, 1, 163, 3, 163, 1765, 8, 163, 1, 163, 1, 163, 3, 163, 1769, 8, 163, 1, 163, 1, 163, 1, 164, 1, 164, 1, 164, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 167, 1, 167, 1, 167, 3, 167, 1790, 8, 167, 1, 167, 1, 167, 3, 167, 1794, 8, 167, 1, 167, 1, 167, 1, 168, 1, 168, 3, 168, 1800, 8, 168, 1, 168, 1, 168, 3, 168, 1804, 8, 168, 1, 168, 1, 168, 3, 168, 1808, 8, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 3, 168, 1815, 8, 168, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 3, 169, 1822, 8, 169, 1, 169, 3, 169, 1825, 8, 169, 1, 169, 1, 169, 5, 169, 1829, 8, 169, 10, 169, 12, 169, 1832, 9, 169, 1, 170, 1, 170, 1, 170, 1, 170, 3, 170, 1838, 8, 170, 1, 171, 1, 171, 3, 171, 1842, 8, 171, 1, 171, 1, 171, 1, 172, 1, 172, 3, 172, 1848, 8, 172, 1, 172, 1, 172, 3, 172, 1852, 8, 172, 1, 173, 1, 173, 1, 173, 0, 0, 174, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 296, 298, 300, 302, 304, 306, 308, 310, 312, 314, 316, 318, 320, 322, 324, 326, 328, 330, 332, 334, 336, 338, 340, 342, 344, 346, 0, 12, 1, 0, 90, 91, 2, 0, 80, 81, 92, 93, 1, 0, 69, 70, 1, 0, 71, 73, 1, 0, 9, 14, 3, 0, 19, 19, 25, 28, 30, 30, 6, 0, 16, 17, 69, 78, 80, 81, 85, 86, 90, 93, 102, 102, 2, 0, 23, 23, 47, 47, 2, 0, 71, 71, 82, 82, 1, 0, 16, 17, 3, 0, 9, 11, 13, 40, 42, 47, 2, 0, 41, 41, 48, 48, 1990, 0, 349, 1, 0, 0, 0, 2, 373, 1, 0, 0, 0, 4, 385, 1, 0, 0, 0, 6, 399, 1, 0, 0, 0, 8, 401, 1, 0, 0, 0, 10, 411, 1, 0, 0, 0, 12, 417, 1, 0, 0, 0, 14, 421, 1, 0, 0, 0, 16, 426, 1, 0, 0, 0, 18, 431, 1, 0, 0, 0, 20, 433, 1, 0, 0, 0, 22, 444, 1, 0, 0, 0, 24, 455, 1, 0, 0, 0, 26, 465, 1, 0, 0, 0, 28, 469, 1, 0, 0, 0, 30, 479, 1, 0, 0, 0, 32, 492, 1, 0, 0, 0, 34, 494, 1, 0, 0, 0, 36, 502, 1, 0, 0, 0, 38, 510, 1, 0, 0, 0, 40, 518, 1, 0, 0, 0, 42, 526, 1, 0, 0, 0, 44, 534, 1, 0, 0, 0, 46, 542, 1, 0, 0, 0, 48, 550, 1, 0, 0, 0, 50, 558, 1, 0, 0, 0, 52, 566, 1, 0, 0, 0, 54, 577, 1, 0, 0, 0, 56, 585, 1, 0, 0, 0, 58, 593, 1, 0, 0, 0, 60, 605, 1, 0, 0, 0, 62, 613, 1, 0, 0, 0, 64, 628, 1, 0, 0, 0, 66, 648, 1, 0, 0, 0, 68, 650, 1, 0, 0, 0, 70, 655, 1, 0, 0, 0, 72, 766, 1, 0, 0, 0, 74, 770, 1, 0, 0, 0, 76, 772, 1, 0, 0, 0, 78, 776, 1, 0, 0, 0, 80, 784, 1, 0, 0, 0, 82, 800, 1, 0, 0, 0, 84, 804, 1, 0, 0, 0, 86, 806, 1, 0, 0, 0, 88, 816, 1, 0, 0, 0, 90, 818, 1, 0, 0, 0, 92, 827, 1, 0, 0, 0, 94, 840, 1, 0, 0, 0, 96, 847, 1, 0, 0, 0, 98, 849, 1, 0, 0, 0, 100, 868, 1, 0, 0, 0, 102, 870, 1, 0, 0, 0, 104, 879, 1, 0, 0, 0, 106, 892, 1, 0, 0, 0, 108, 894, 1, 0, 0, 0, 110, 915, 1, 0, 0, 0, 112, 924, 1, 0, 0, 0, 114, 941, 1, 0, 0, 0, 116, 952, 1, 0, 0, 0, 118, 956, 1, 0, 0, 0, 120, 971, 1, 0, 0, 0, 122, 973, 1, 0, 0, 0, 124, 981, 1, 0, 0, 0, 126, 984, 1, 0, 0, 0, 128, 994, 1, 0, 0, 0, 130, 999, 1, 0, 0, 0, 132, 1007, 1, 0, 0, 0, 134, 1010, 1, 0, 0, 0, 136, 1017, 1, 0, 0, 0, 138, 1019, 1, 0, 0, 0, 140, 1025, 1, 0, 0, 0, 142, 1107, 1, 0, 0, 0, 144, 1109, 1, 0, 0, 0, 146, 1115, 1, 0, 0, 0, 148, 1126, 1, 0, 0, 0, 150, 1128, 1, 0, 0, 0, 152, 1135, 1, 0, 0, 0, 154, 1137, 1, 0, 0, 0, 156, 1143, 1, 0, 0, 0, 158, 1146, 1, 0, 0, 0, 160, 1161, 1, 0, 0, 0, 162, 1163, 1, 0, 0, 0, 164, 1166, 1, 0, 0, 0, 166, 1179, 1, 0, 0, 0, 168, 1181, 1, 0, 0, 0, 170, 1200, 1, 0, 0, 0, 172, 1202, 1, 0, 0, 0, 174, 1214, 1, 0, 0, 0, 176, 1220, 1, 0, 0, 0, 178, 1224, 1, 0, 0, 0, 180, 1230, 1, 0, 0, 0, 182, 1238, 1, 0, 0, 0, 184, 1251, 1, 0, 0, 0, 186, 1255, 1, 0, 0, 0, 188, 1259, 1, 0, 0, 0, 190, 1278, 1, 0, 0, 0, 192, 1281, 1, 0, 0, 0, 194, 1287, 1, 0, 0, 0, 196, 1290, 1, 0, 0, 0, 198, 1300, 1, 0, 0, 0, 200, 1306, 1, 0, 0, 0, 202, 1318, 1, 0, 0, 0, 204, 1322, 1, 0, 0, 0, 206, 1331, 1, 0, 0, 0, 208, 1340, 1, 0, 0, 0, 210, 1344, 1, 0, 0, 0, 212, 1358, 1, 0, 0, 0, 214, 1365, 1, 0, 0, 0, 216, 1367, 1, 0, 0, 0, 218, 1375, 1, 0, 0, 0, 220, 1379, 1, 0, 0, 0, 222, 1386, 1, 0, 0, 0, 224, 1391, 1, 0, 0, 0, 226, 1401, 1, 0, 0, 0, 228, 1405, 1, 0, 0, 0, 230, 1415, 1, 0, 0, 0, 232, 1417, 1, 0, 0, 0, 234, 1425, 1, 0, 0, 0, 236, 1433, 1, 0, 0, 0, 238, 1437, 1, 0, 0, 0, 240, 1445, 1, 0, 0, 0, 242, 1452, 1, 0, 0, 0, 244, 1456, 1, 0, 0, 0, 246, 1458, 1, 0, 0, 0, 248, 1462, 1, 0, 0, 0, 250, 1470, 1, 0, 0, 0, 252, 1472, 1, 0, 0, 0, 254, 1481, 1, 0, 0, 0, 256, 1488, 1, 0, 0, 0, 258, 1491, 1, 0, 0, 0, 260, 1496, 1, 0, 0, 0, 262, 1498, 1, 0, 0, 0, 264, 1508, 1, 0, 0, 0, 266, 1510, 1, 0, 0, 0, 268, 1522, 1, 0, 0, 0, 270, 1531, 1, 0, 0, 0, 272, 1547, 1, 0, 0, 0, 274, 1559, 1, 0, 0, 0, 276, 1563, 1, 0, 0, 0, 278, 1566, 1, 0, 0, 0, 280, 1583, 1, 0, 0, 0, 282, 1590, 1, 0, 0, 0, 284, 1601, 1, 0, 0, 0, 286, 1604, 1, 0, 0, 0, 288, 1608, 1, 0, 0, 0, 290, 1622, 1, 0, 0, 0, 292, 1624, 1, 0, 0, 0, 294, 1632, 1, 0, 0, 0, 296, 1650, 1, 0, 0, 0, 298, 1654, 1, 0, 0, 0, 300, 1658, 1, 0, 0, 0, 302, 1662, 1, 0, 0, 0, 304, 1674, 1, 0, 0, 0, 306, 1676, 1, 0, 0, 0, 308, 1682, 1, 0, 0, 0, 310, 1684, 1, 0, 0, 0, 312, 1693, 1, 0, 0, 0, 314, 1706, 1, 0, 0, 0, 316, 1712, 1, 0, 0, 0, 318, 1714, 1, 0, 0, 0, 320, 1730, 1, 0, 0, 0, 322, 1732, 1, 0, 0, 0, 324, 1747, 1, 0, 0, 0, 326, 1756, 1, 0, 0, 0, 328, 1772, 1, 0, 0, 0, 330, 1775, 1, 0, 0, 0, 332, 1780, 1, 0, 0, 0, 334, 1786, 1, 0, 0, 0, 336, 1797, 1, 0, 0, 0, 338, 1821, 1, 0, 0, 0, 340, 1833, 1, 0, 0, 0, 342, 1839, 1, 0, 0, 0, 344, 1845, 1, 0, 0, 0, 346, 1853, 1, 0, 0, 0, 348, 350, 5, 1, 0, 0, 349, 348, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 352, 1, 0, 0, 0, 351, 353, 3, 184, 92, 0, 352, 351, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 355, 1, 0, 0, 0, 354, 356, 3, 188, 94, 0, 355, 354, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 360, 1, 0, 0, 0, 357, 359, 3, 282, 141, 0, 358, 357, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 363, 365, 3, 192, 96, 0, 364, 363, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 5, 0, 0, 1, 367, 1, 1, 0, 0, 0, 368, 370, 3, 346, 173, 0, 369, 371, 3, 20, 10, 0, 370, 369, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 374, 3, 198, 99, 0, 373, 368, 1, 0, 0, 0, 373, 372, 1, 0, 0, 0, 374, 382, 1, 0, 0, 0, 375, 376, 5, 65, 0, 0, 376, 378, 3, 346, 173, 0, 377, 379, 3, 20, 10, 0, 378, 377, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 381, 1, 0, 0, 0, 380, 375, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 3, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 391, 3, 6, 3, 0, 386, 390, 5, 82, 0, 0, 387, 390, 3, 268, 134, 0, 388, 390, 5, 71, 0, 0, 389, 386, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 388, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 5, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 394, 400, 3, 12, 6, 0, 395, 400, 3, 18, 9, 0, 396, 397, 5, 15, 0, 0, 397, 400, 5, 71, 0, 0, 398, 400, 3, 8, 4, 0, 399, 394, 1, 0, 0, 0, 399, 395, 1, 0, 0, 0, 399, 396, 1, 0, 0, 0, 399, 398, 1, 0, 0, 0, 400, 7, 1, 0, 0, 0, 401, 402, 5, 63, 0, 0, 402, 405, 3, 10, 5, 0, 403, 404, 5, 66, 0, 0, 404, 406, 3, 10, 5, 0, 405, 403, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 5, 64, 0, 0, 410, 9, 1, 0, 0, 0, 411, 413, 3, 4, 2, 0, 412, 414, 3, 346, 173, 0, 413, 412, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 11, 1, 0, 0, 0, 415, 418, 3, 14, 7, 0, 416, 418, 5, 9, 0, 0, 417, 415, 1, 0, 0, 0, 417, 416, 1, 0, 0, 0, 418, 13, 1, 0, 0, 0, 419, 422, 3, 16, 8, 0, 420, 422, 5, 12, 0, 0, 421, 419, 1, 0, 0, 0, 421, 420, 1, 0, 0, 0, 422, 15, 1, 0, 0, 0, 423, 427, 1, 0, 0, 0, 424, 427, 5, 11, 0, 0, 425, 427, 5, 10, 0, 0, 426, 423, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 425, 1, 0, 0, 0, 427, 17, 1, 0, 0, 0, 428, 432, 3, 2, 1, 0, 429, 432, 5, 14, 0, 0, 430, 432, 5, 13, 0, 0, 431, 428, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 430, 1, 0, 0, 0, 432, 19, 1, 0, 0, 0, 433, 434, 5, 80, 0, 0, 434, 439, 3, 4, 2, 0, 435, 436, 5, 66, 0, 0, 436, 438, 3, 4, 2, 0, 437, 435, 1, 0, 0, 0, 438, 441, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 442, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 442, 443, 5, 81, 0, 0, 443, 21, 1, 0, 0, 0, 444, 449, 3, 24, 12, 0, 445, 446, 5, 66, 0, 0, 446, 448, 3, 24, 12, 0, 447, 445, 1, 0, 0, 0, 448, 451, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 23, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 452, 453, 3, 346, 173, 0, 453, 454, 5, 67, 0, 0, 454, 456, 1, 0, 0, 0, 455, 452, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 461, 1, 0, 0, 0, 457, 462, 3, 26, 13, 0, 458, 459, 3, 4, 2, 0, 459, 460, 3, 26, 13, 0, 460, 462, 1, 0, 0, 0, 461, 457, 1, 0, 0, 0, 461, 458, 1, 0, 0, 0, 462, 25, 1, 0, 0, 0, 463, 466, 3, 30, 15, 0, 464, 466, 3, 28, 14, 0, 465, 463, 1, 0, 0, 0, 465, 464, 1, 0, 0, 0, 466, 27, 1, 0, 0, 0, 467, 470, 3, 118, 59, 0, 468, 470, 3, 34, 17, 0, 469, 467, 1, 0, 0, 0, 469, 468, 1, 0, 0, 0, 470, 29, 1, 0, 0, 0, 471, 472, 3, 66, 33, 0, 472, 473, 3, 32, 16, 0, 473, 474, 3, 26, 13, 0, 474, 480, 1, 0, 0, 0, 475, 476, 3, 66, 33, 0, 476, 477, 5, 104, 0, 0, 477, 478, 3, 74, 37, 0, 478, 480, 1, 0, 0, 0, 479, 471, 1, 0, 0, 0, 479, 475, 1, 0, 0, 0, 480, 31, 1, 0, 0, 0, 481, 493, 5, 79, 0, 0, 482, 493, 5, 94, 0, 0, 483, 493, 5, 95, 0, 0, 484, 493, 5, 96, 0, 0, 485, 493, 5, 97, 0, 0, 486, 493, 5, 98, 0, 0, 487, 493, 5, 99, 0, 0, 488, 493, 5, 100, 0, 0, 489, 493, 5, 101, 0, 0, 490, 493, 5, 103, 0, 0, 491, 493, 3, 302, 151, 0, 492, 481, 1, 0, 0, 0, 492, 482, 1, 0, 0, 0, 492, 483, 1, 0, 0, 0, 492, 484, 1, 0, 0, 0, 492, 485, 1, 0, 0, 0, 492, 486, 1, 0, 0, 0, 492, 487, 1, 0, 0, 0, 492, 488, 1, 0, 0, 0, 492, 489, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 491, 1, 0, 0, 0, 493, 33, 1, 0, 0, 0, 494, 500, 3, 36, 18, 0, 495, 496, 5, 82, 0, 0, 496, 497, 3, 74, 37, 0, 497, 498, 5, 67, 0, 0, 498, 499, 3, 74, 37, 0, 499, 501, 1, 0, 0, 0, 500, 495, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 35, 1, 0, 0, 0, 502, 508, 3, 38, 19, 0, 503, 506, 5, 84, 0, 0, 504, 507, 3, 36, 18, 0, 505, 507, 3, 76, 38, 0, 506, 504, 1, 0, 0, 0, 506, 505, 1, 0, 0, 0, 507, 509, 1, 0, 0, 0, 508, 503, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 37, 1, 0, 0, 0, 510, 515, 3, 40, 20, 0, 511, 512, 5, 88, 0, 0, 512, 514, 3, 40, 20, 0, 513, 511, 1, 0, 0, 0, 514, 517, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 39, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 518, 523, 3, 42, 21, 0, 519, 520, 5, 87, 0, 0, 520, 522, 3, 42, 21, 0, 521, 519, 1, 0, 0, 0, 522, 525, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 41, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 526, 531, 3, 44, 22, 0, 527, 528, 5, 75, 0, 0, 528, 530, 3, 44, 22, 0, 529, 527, 1, 0, 0, 0, 530, 533, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 43, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 534, 539, 3, 46, 23, 0, 535, 536, 5, 76, 0, 0, 536, 538, 3, 46, 23, 0, 537, 535, 1, 0, 0, 0, 538, 541, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 45, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 542, 547, 3, 48, 24, 0, 543, 544, 5, 74, 0, 0, 544, 546, 3, 48, 24, 0, 545, 543, 1, 0, 0, 0, 546, 549, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 47, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 550, 555, 3, 50, 25, 0, 551, 552, 7, 0, 0, 0, 552, 554, 3, 50, 25, 0, 553, 551, 1, 0, 0, 0, 554, 557, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 49, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 558, 563, 3, 52, 26, 0, 559, 560, 7, 1, 0, 0, 560, 562, 3, 52, 26, 0, 561, 559, 1, 0, 0, 0, 562, 565, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 51, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 566, 574, 3, 54, 27, 0, 567, 570, 5, 102, 0, 0, 568, 570, 3, 300, 150, 0, 569, 567, 1, 0, 0, 0, 569, 568, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 573, 3, 54, 27, 0, 572, 569, 1, 0, 0, 0, 573, 576, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 53, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 577, 582, 3, 56, 28, 0, 578, 579, 7, 2, 0, 0, 579, 581, 3, 56, 28, 0, 580, 578, 1, 0, 0, 0, 581, 584, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 55, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 585, 590, 3, 58, 29, 0, 586, 587, 7, 3, 0, 0, 587, 589, 3, 58, 29, 0, 588, 586, 1, 0, 0, 0, 589, 592, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 57, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 593, 603, 3, 64, 32, 0, 594, 595, 5, 33, 0, 0, 595, 600, 5, 59, 0, 0, 596, 598, 3, 60, 30, 0, 597, 599, 5, 66, 0, 0, 598, 597, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 601, 1, 0, 0, 0, 600, 596, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 604, 5, 60, 0, 0, 603, 594, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 59, 1, 0, 0, 0, 605, 610, 3, 62, 31, 0, 606, 607, 5, 66, 0, 0, 607, 609, 3, 62, 31, 0, 608, 606, 1, 0, 0, 0, 609, 612, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 61, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 613, 615, 3, 26, 13, 0, 614, 616, 3, 162, 81, 0, 615, 614, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 618, 3, 298, 149, 0, 618, 619, 3, 74, 37, 0, 619, 63, 1, 0, 0, 0, 620, 629, 3, 66, 33, 0, 621, 623, 3, 66, 33, 0, 622, 621, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 626, 5, 105, 0, 0, 625, 627, 3, 66, 33, 0, 626, 625, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 629, 1, 0, 0, 0, 628, 620, 1, 0, 0, 0, 628, 622, 1, 0, 0, 0, 629, 65, 1, 0, 0, 0, 630, 649, 3, 68, 34, 0, 631, 649, 3, 70, 35, 0, 632, 633, 5, 69, 0, 0, 633, 649, 3, 66, 33, 0, 634, 635, 5, 70, 0, 0, 635, 649, 3, 66, 33, 0, 636, 637, 5, 78, 0, 0, 637, 649, 3, 66, 33, 0, 638, 639, 5, 85, 0, 0, 639, 649, 3, 66, 33, 0, 640, 641, 5, 86, 0, 0, 641, 649, 3, 66, 33, 0, 642, 643, 5, 74, 0, 0, 643, 649, 3, 66, 33, 0, 644, 645, 5, 71, 0, 0, 645, 649, 3, 66, 33, 0, 646, 647, 5, 76, 0, 0, 647, 649, 3, 66, 33, 0, 648, 630, 1, 0, 0, 0, 648, 631, 1, 0, 0, 0, 648, 632, 1, 0, 0, 0, 648, 634, 1, 0, 0, 0, 648, 636, 1, 0, 0, 0, 648, 638, 1, 0, 0, 0, 648, 640, 1, 0, 0, 0, 648, 642, 1, 0, 0, 0, 648, 644, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 649, 67, 1, 0, 0, 0, 650, 651, 5, 63, 0, 0, 651, 652, 3, 4, 2, 0, 652, 653, 5, 64, 0, 0, 653, 654, 3, 66, 33, 0, 654, 69, 1, 0, 0, 0, 655, 657, 3, 72, 36, 0, 656, 658, 5, 77, 0, 0, 657, 656, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 662, 1, 0, 0, 0, 659, 661, 3, 80, 40, 0, 660, 659, 1, 0, 0, 0, 661, 664, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 666, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 665, 667, 5, 77, 0, 0, 666, 665, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 690, 1, 0, 0, 0, 668, 675, 3, 78, 39, 0, 669, 675, 3, 342, 171, 0, 670, 675, 5, 85, 0, 0, 671, 675, 5, 86, 0, 0, 672, 673, 5, 89, 0, 0, 673, 675, 3, 346, 173, 0, 674, 668, 1, 0, 0, 0, 674, 669, 1, 0, 0, 0, 674, 670, 1, 0, 0, 0, 674, 671, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 675, 677, 1, 0, 0, 0, 676, 678, 5, 77, 0, 0, 677, 676, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 682, 1, 0, 0, 0, 679, 681, 3, 80, 40, 0, 680, 679, 1, 0, 0, 0, 681, 684, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 686, 1, 0, 0, 0, 684, 682, 1, 0, 0, 0, 685, 687, 5, 77, 0, 0, 686, 685, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 689, 1, 0, 0, 0, 688, 674, 1, 0, 0, 0, 689, 692, 1, 0, 0, 0, 690, 688, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 71, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 693, 767, 3, 304, 152, 0, 694, 696, 3, 346, 173, 0, 695, 697, 3, 20, 10, 0, 696, 695, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 767, 1, 0, 0, 0, 698, 699, 5, 63, 0, 0, 699, 700, 3, 26, 13, 0, 700, 701, 5, 64, 0, 0, 701, 767, 1, 0, 0, 0, 702, 767, 3, 84, 42, 0, 703, 767, 3, 198, 99, 0, 704, 767, 5, 49, 0, 0, 705, 767, 5, 47, 0, 0, 706, 716, 5, 23, 0, 0, 707, 708, 5, 65, 0, 0, 708, 710, 3, 346, 173, 0, 709, 711, 3, 20, 10, 0, 710, 709, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 717, 1, 0, 0, 0, 712, 713, 5, 61, 0, 0, 713, 714, 3, 86, 43, 0, 714, 715, 5, 62, 0, 0, 715, 717, 1, 0, 0, 0, 716, 707, 1, 0, 0, 0, 716, 712, 1, 0, 0, 0, 717, 767, 1, 0, 0, 0, 718, 747, 5, 19, 0, 0, 719, 741, 3, 4, 2, 0, 720, 742, 3, 344, 172, 0, 721, 742, 3, 88, 44, 0, 722, 723, 5, 61, 0, 0, 723, 724, 3, 86, 43, 0, 724, 728, 5, 62, 0, 0, 725, 727, 3, 268, 134, 0, 726, 725, 1, 0, 0, 0, 727, 730, 1, 0, 0, 0, 728, 726, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 732, 1, 0, 0, 0, 730, 728, 1, 0, 0, 0, 731, 733, 3, 270, 135, 0, 732, 731, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 742, 1, 0, 0, 0, 734, 736, 3, 268, 134, 0, 735, 734, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 740, 3, 270, 135, 0, 740, 742, 1, 0, 0, 0, 741, 720, 1, 0, 0, 0, 741, 721, 1, 0, 0, 0, 741, 722, 1, 0, 0, 0, 741, 735, 1, 0, 0, 0, 742, 748, 1, 0, 0, 0, 743, 748, 3, 102, 51, 0, 744, 745, 3, 268, 134, 0, 745, 746, 3, 270, 135, 0, 746, 748, 1, 0, 0, 0, 747, 719, 1, 0, 0, 0, 747, 743, 1, 0, 0, 0, 747, 744, 1, 0, 0, 0, 748, 767, 1, 0, 0, 0, 749, 750, 5, 63, 0, 0, 750, 753, 3, 24, 12, 0, 751, 752, 5, 66, 0, 0, 752, 754, 3, 24, 12, 0, 753, 751, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 753, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 758, 5, 64, 0, 0, 758, 767, 1, 0, 0, 0, 759, 764, 5, 35, 0, 0, 760, 761, 5, 63, 0, 0, 761, 762, 3, 4, 2, 0, 762, 763, 5, 64, 0, 0, 763, 765, 1, 0, 0, 0, 764, 760, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 767, 1, 0, 0, 0, 766, 693, 1, 0, 0, 0, 766, 694, 1, 0, 0, 0, 766, 698, 1, 0, 0, 0, 766, 702, 1, 0, 0, 0, 766, 703, 1, 0, 0, 0, 766, 704, 1, 0, 0, 0, 766, 705, 1, 0, 0, 0, 766, 706, 1, 0, 0, 0, 766, 718, 1, 0, 0, 0, 766, 749, 1, 0, 0, 0, 766, 759, 1, 0, 0, 0, 767, 73, 1, 0, 0, 0, 768, 771, 3, 26, 13, 0, 769, 771, 3, 76, 38, 0, 770, 768, 1, 0, 0, 0, 770, 769, 1, 0, 0, 0, 771, 75, 1, 0, 0, 0, 772, 773, 5, 44, 0, 0, 773, 774, 3, 26, 13, 0, 774, 77, 1, 0, 0, 0, 775, 777, 5, 82, 0, 0, 776, 775, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 779, 5, 65, 0, 0, 779, 781, 3, 346, 173, 0, 780, 782, 3, 20, 10, 0, 781, 780, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 79, 1, 0, 0, 0, 783, 785, 5, 82, 0, 0, 784, 783, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 787, 5, 61, 0, 0, 787, 792, 3, 82, 41, 0, 788, 789, 5, 66, 0, 0, 789, 791, 3, 82, 41, 0, 790, 788, 1, 0, 0, 0, 791, 794, 1, 0, 0, 0, 792, 790, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 795, 1, 0, 0, 0, 794, 792, 1, 0, 0, 0, 795, 796, 5, 62, 0, 0, 796, 81, 1, 0, 0, 0, 797, 798, 3, 346, 173, 0, 798, 799, 5, 67, 0, 0, 799, 801, 1, 0, 0, 0, 800, 797, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 803, 3, 26, 13, 0, 803, 83, 1, 0, 0, 0, 804, 805, 7, 4, 0, 0, 805, 85, 1, 0, 0, 0, 806, 811, 3, 26, 13, 0, 807, 808, 5, 66, 0, 0, 808, 810, 3, 26, 13, 0, 809, 807, 1, 0, 0, 0, 810, 813, 1, 0, 0, 0, 811, 809, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 87, 1, 0, 0, 0, 813, 811, 1, 0, 0, 0, 814, 817, 3, 90, 45, 0, 815, 817, 3, 98, 49, 0, 816, 814, 1, 0, 0, 0, 816, 815, 1, 0, 0, 0, 817, 89, 1, 0, 0, 0, 818, 823, 5, 59, 0, 0, 819, 821, 3, 92, 46, 0, 820, 822, 5, 66, 0, 0, 821, 820, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 824, 1, 0, 0, 0, 823, 819, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 826, 5, 60, 0, 0, 826, 91, 1, 0, 0, 0, 827, 832, 3, 94, 47, 0, 828, 829, 5, 66, 0, 0, 829, 831, 3, 94, 47, 0, 830, 828, 1, 0, 0, 0, 831, 834, 1, 0, 0, 0, 832, 830, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 93, 1, 0, 0, 0, 834, 832, 1, 0, 0, 0, 835, 841, 3, 346, 173, 0, 836, 837, 5, 61, 0, 0, 837, 838, 3, 26, 13, 0, 838, 839, 5, 62, 0, 0, 839, 841, 1, 0, 0, 0, 840, 835, 1, 0, 0, 0, 840, 836, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 843, 5, 79, 0, 0, 843, 844, 3, 96, 48, 0, 844, 95, 1, 0, 0, 0, 845, 848, 3, 26, 13, 0, 846, 848, 3, 88, 44, 0, 847, 845, 1, 0, 0, 0, 847, 846, 1, 0, 0, 0, 848, 97, 1, 0, 0, 0, 849, 850, 5, 59, 0, 0, 850, 855, 3, 100, 50, 0, 851, 852, 5, 66, 0, 0, 852, 854, 3, 100, 50, 0, 853, 851, 1, 0, 0, 0, 854, 857, 1, 0, 0, 0, 855, 853, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 859, 1, 0, 0, 0, 857, 855, 1, 0, 0, 0, 858, 860, 5, 66, 0, 0, 859, 858, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 862, 5, 60, 0, 0, 862, 99, 1, 0, 0, 0, 863, 869, 3, 28, 14, 0, 864, 865, 5, 59, 0, 0, 865, 866, 3, 86, 43, 0, 866, 867, 5, 60, 0, 0, 867, 869, 1, 0, 0, 0, 868, 863, 1, 0, 0, 0, 868, 864, 1, 0, 0, 0, 869, 101, 1, 0, 0, 0, 870, 875, 5, 59, 0, 0, 871, 873, 3, 104, 52, 0, 872, 874, 5, 66, 0, 0, 873, 872, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 876, 1, 0, 0, 0, 875, 871, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 878, 5, 60, 0, 0, 878, 103, 1, 0, 0, 0, 879, 884, 3, 106, 53, 0, 880, 881, 5, 66, 0, 0, 881, 883, 3, 106, 53, 0, 882, 880, 1, 0, 0, 0, 883, 886, 1, 0, 0, 0, 884, 882, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 105, 1, 0, 0, 0, 886, 884, 1, 0, 0, 0, 887, 893, 3, 70, 35, 0, 888, 889, 3, 346, 173, 0, 889, 890, 5, 79, 0, 0, 890, 891, 3, 26, 13, 0, 891, 893, 1, 0, 0, 0, 892, 887, 1, 0, 0, 0, 892, 888, 1, 0, 0, 0, 893, 107, 1, 0, 0, 0, 894, 903, 3, 346, 173, 0, 895, 897, 3, 110, 55, 0, 896, 895, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 904, 1, 0, 0, 0, 898, 899, 5, 83, 0, 0, 899, 901, 3, 346, 173, 0, 900, 902, 3, 110, 55, 0, 901, 900, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 904, 1, 0, 0, 0, 903, 896, 1, 0, 0, 0, 903, 898, 1, 0, 0, 0, 904, 912, 1, 0, 0, 0, 905, 906, 5, 65, 0, 0, 906, 908, 3, 346, 173, 0, 907, 909, 3, 110, 55, 0, 908, 907, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 911, 1, 0, 0, 0, 910, 905, 1, 0, 0, 0, 911, 914, 1, 0, 0, 0, 912, 910, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 109, 1, 0, 0, 0, 914, 912, 1, 0, 0, 0, 915, 919, 5, 80, 0, 0, 916, 918, 5, 66, 0, 0, 917, 916, 1, 0, 0, 0, 918, 921, 1, 0, 0, 0, 919, 917, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 922, 1, 0, 0, 0, 921, 919, 1, 0, 0, 0, 922, 923, 5, 81, 0, 0, 923, 111, 1, 0, 0, 0, 924, 929, 3, 6, 3, 0, 925, 928, 3, 268, 134, 0, 926, 928, 5, 71, 0, 0, 927, 925, 1, 0, 0, 0, 927, 926, 1, 0, 0, 0, 928, 931, 1, 0, 0, 0, 929, 927, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 933, 1, 0, 0, 0, 931, 929, 1, 0, 0, 0, 932, 934, 5, 82, 0, 0, 933, 932, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 936, 1, 0, 0, 0, 935, 937, 3, 114, 57, 0, 936, 935, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 939, 1, 0, 0, 0, 938, 940, 3, 346, 173, 0, 939, 938, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 113, 1, 0, 0, 0, 941, 942, 5, 59, 0, 0, 942, 947, 3, 116, 58, 0, 943, 944, 5, 66, 0, 0, 944, 946, 3, 116, 58, 0, 945, 943, 1, 0, 0, 0, 946, 949, 1, 0, 0, 0, 947, 945, 1, 0, 0, 0, 947, 948, 1, 0, 0, 0, 948, 950, 1, 0, 0, 0, 949, 947, 1, 0, 0, 0, 950, 951, 5, 60, 0, 0, 951, 115, 1, 0, 0, 0, 952, 953, 3, 346, 173, 0, 953, 954, 5, 67, 0, 0, 954, 955, 3, 26, 13, 0, 955, 117, 1, 0, 0, 0, 956, 957, 3, 120, 60, 0, 957, 958, 3, 298, 149, 0, 958, 959, 3, 128, 64, 0, 959, 119, 1, 0, 0, 0, 960, 961, 5, 63, 0, 0, 961, 972, 5, 64, 0, 0, 962, 963, 5, 63, 0, 0, 963, 964, 3, 122, 61, 0, 964, 965, 5, 64, 0, 0, 965, 972, 1, 0, 0, 0, 966, 967, 5, 63, 0, 0, 967, 968, 3, 126, 63, 0, 968, 969, 5, 64, 0, 0, 969, 972, 1, 0, 0, 0, 970, 972, 3, 346, 173, 0, 971, 960, 1, 0, 0, 0, 971, 962, 1, 0, 0, 0, 971, 966, 1, 0, 0, 0, 971, 970, 1, 0, 0, 0, 972, 121, 1, 0, 0, 0, 973, 978, 3, 124, 62, 0, 974, 975, 5, 66, 0, 0, 975, 977, 3, 124, 62, 0, 976, 974, 1, 0, 0, 0, 977, 980, 1, 0, 0, 0, 978, 976, 1, 0, 0, 0, 978, 979, 1, 0, 0, 0, 979, 123, 1, 0, 0, 0, 980, 978, 1, 0, 0, 0, 981, 982, 3, 4, 2, 0, 982, 983, 3, 346, 173, 0, 983, 125, 1, 0, 0, 0, 984, 989, 3, 346, 173, 0, 985, 986, 5, 66, 0, 0, 986, 988, 3, 346, 173, 0, 987, 985, 1, 0, 0, 0, 988, 991, 1, 0, 0, 0, 989, 987, 1, 0, 0, 0, 989, 990, 1, 0, 0, 0, 990, 127, 1, 0, 0, 0, 991, 989, 1, 0, 0, 0, 992, 995, 3, 74, 37, 0, 993, 995, 3, 144, 72, 0, 994, 992, 1, 0, 0, 0, 994, 993, 1, 0, 0, 0, 995, 129, 1, 0, 0, 0, 996, 1000, 3, 138, 69, 0, 997, 1000, 3, 132, 66, 0, 998, 1000, 3, 140, 70, 0, 999, 996, 1, 0, 0, 0, 999, 997, 1, 0, 0, 0, 999, 998, 1, 0, 0, 0, 1000, 131, 1, 0, 0, 0, 1001, 1002, 3, 146, 73, 0, 1002, 1003, 5, 68, 0, 0, 1003, 1008, 1, 0, 0, 0, 1004, 1005, 3, 154, 77, 0, 1005, 1006, 5, 68, 0, 0, 1006, 1008, 1, 0, 0, 0, 1007, 1001, 1, 0, 0, 0, 1007, 1004, 1, 0, 0, 0, 1008, 133, 1, 0, 0, 0, 1009, 1011, 5, 28, 0, 0, 1010, 1009, 1, 0, 0, 0, 1010, 1011, 1, 0, 0, 0, 1011, 135, 1, 0, 0, 0, 1012, 1018, 3, 144, 72, 0, 1013, 1014, 3, 298, 149, 0, 1014, 1015, 3, 74, 37, 0, 1015, 1016, 5, 68, 0, 0, 1016, 1018, 1, 0, 0, 0, 1017, 1012, 1, 0, 0, 0, 1017, 1013, 1, 0, 0, 0, 1018, 137, 1, 0, 0, 0, 1019, 1020, 3, 346, 173, 0, 1020, 1021, 5, 67, 0, 0, 1021, 1022, 3, 130, 65, 0, 1022, 139, 1, 0, 0, 0, 1023, 1026, 3, 144, 72, 0, 1024, 1026, 3, 142, 71, 0, 1025, 1023, 1, 0, 0, 0, 1025, 1024, 1, 0, 0, 0, 1026, 141, 1, 0, 0, 0, 1027, 1108, 5, 68, 0, 0, 1028, 1029, 3, 26, 13, 0, 1029, 1030, 5, 68, 0, 0, 1030, 1108, 1, 0, 0, 0, 1031, 1032, 5, 31, 0, 0, 1032, 1033, 5, 63, 0, 0, 1033, 1034, 3, 26, 13, 0, 1034, 1035, 5, 64, 0, 0, 1035, 1038, 3, 156, 78, 0, 1036, 1037, 5, 32, 0, 0, 1037, 1039, 3, 156, 78, 0, 1038, 1036, 1, 0, 0, 0, 1038, 1039, 1, 0, 0, 0, 1039, 1108, 1, 0, 0, 0, 1040, 1041, 5, 33, 0, 0, 1041, 1042, 5, 63, 0, 0, 1042, 1043, 3, 26, 13, 0, 1043, 1044, 5, 64, 0, 0, 1044, 1048, 5, 59, 0, 0, 1045, 1047, 3, 158, 79, 0, 1046, 1045, 1, 0, 0, 0, 1047, 1050, 1, 0, 0, 0, 1048, 1046, 1, 0, 0, 0, 1048, 1049, 1, 0, 0, 0, 1049, 1051, 1, 0, 0, 0, 1050, 1048, 1, 0, 0, 0, 1051, 1052, 5, 60, 0, 0, 1052, 1108, 1, 0, 0, 0, 1053, 1054, 5, 37, 0, 0, 1054, 1055, 5, 63, 0, 0, 1055, 1056, 3, 26, 13, 0, 1056, 1057, 5, 64, 0, 0, 1057, 1058, 3, 140, 70, 0, 1058, 1108, 1, 0, 0, 0, 1059, 1060, 5, 38, 0, 0, 1060, 1061, 3, 140, 70, 0, 1061, 1062, 5, 37, 0, 0, 1062, 1063, 5, 63, 0, 0, 1063, 1064, 3, 26, 13, 0, 1064, 1065, 5, 64, 0, 0, 1065, 1066, 5, 68, 0, 0, 1066, 1108, 1, 0, 0, 0, 1067, 1068, 5, 36, 0, 0, 1068, 1070, 5, 63, 0, 0, 1069, 1071, 3, 166, 83, 0, 1070, 1069, 1, 0, 0, 0, 1070, 1071, 1, 0, 0, 0, 1071, 1072, 1, 0, 0, 0, 1072, 1074, 5, 68, 0, 0, 1073, 1075, 3, 26, 13, 0, 1074, 1073, 1, 0, 0, 0, 1074, 1075, 1, 0, 0, 0, 1075, 1076, 1, 0, 0, 0, 1076, 1078, 5, 68, 0, 0, 1077, 1079, 3, 168, 84, 0, 1078, 1077, 1, 0, 0, 0, 1078, 1079, 1, 0, 0, 0, 1079, 1080, 1, 0, 0, 0, 1080, 1081, 5, 64, 0, 0, 1081, 1108, 3, 140, 70, 0, 1082, 1083, 5, 39, 0, 0, 1083, 1108, 5, 68, 0, 0, 1084, 1085, 5, 40, 0, 0, 1085, 1108, 5, 68, 0, 0, 1086, 1088, 5, 46, 0, 0, 1087, 1089, 3, 26, 13, 0, 1088, 1087, 1, 0, 0, 0, 1088, 1089, 1, 0, 0, 0, 1089, 1090, 1, 0, 0, 0, 1090, 1108, 5, 68, 0, 0, 1091, 1093, 5, 44, 0, 0, 1092, 1094, 3, 26, 13, 0, 1093, 1092, 1, 0, 0, 0, 1093, 1094, 1, 0, 0, 0, 1094, 1095, 1, 0, 0, 0, 1095, 1108, 5, 68, 0, 0, 1096, 1097, 5, 42, 0, 0, 1097, 1098, 3, 144, 72, 0, 1098, 1099, 3, 170, 85, 0, 1099, 1108, 1, 0, 0, 0, 1100, 1104, 5, 41, 0, 0, 1101, 1102, 5, 46, 0, 0, 1102, 1105, 3, 26, 13, 0, 1103, 1105, 5, 39, 0, 0, 1104, 1101, 1, 0, 0, 0, 1104, 1103, 1, 0, 0, 0, 1105, 1106, 1, 0, 0, 0, 1106, 1108, 5, 68, 0, 0, 1107, 1027, 1, 0, 0, 0, 1107, 1028, 1, 0, 0, 0, 1107, 1031, 1, 0, 0, 0, 1107, 1040, 1, 0, 0, 0, 1107, 1053, 1, 0, 0, 0, 1107, 1059, 1, 0, 0, 0, 1107, 1067, 1, 0, 0, 0, 1107, 1082, 1, 0, 0, 0, 1107, 1084, 1, 0, 0, 0, 1107, 1086, 1, 0, 0, 0, 1107, 1091, 1, 0, 0, 0, 1107, 1096, 1, 0, 0, 0, 1107, 1100, 1, 0, 0, 0, 1108, 143, 1, 0, 0, 0, 1109, 1111, 5, 59, 0, 0, 1110, 1112, 3, 164, 82, 0, 1111, 1110, 1, 0, 0, 0, 1111, 1112, 1, 0, 0, 0, 1112, 1113, 1, 0, 0, 0, 1113, 1114, 5, 60, 0, 0, 1114, 145, 1, 0, 0, 0, 1115, 1116, 3, 148, 74, 0, 1116, 1123, 3, 150, 75, 0, 1117, 1118, 5, 66, 0, 0, 1118, 1119, 3, 150, 75, 0, 1119, 1120, 4, 73, 0, 0, 1120, 1122, 1, 0, 0, 0, 1121, 1117, 1, 0, 0, 0, 1122, 1125, 1, 0, 0, 0, 1123, 1121, 1, 0, 0, 0, 1123, 1124, 1, 0, 0, 0, 1124, 147, 1, 0, 0, 0, 1125, 1123, 1, 0, 0, 0, 1126, 1127, 3, 4, 2, 0, 1127, 149, 1, 0, 0, 0, 1128, 1131, 3, 346, 173, 0, 1129, 1130, 5, 79, 0, 0, 1130, 1132, 3, 152, 76, 0, 1131, 1129, 1, 0, 0, 0, 1131, 1132, 1, 0, 0, 0, 1132, 151, 1, 0, 0, 0, 1133, 1136, 3, 26, 13, 0, 1134, 1136, 3, 270, 135, 0, 1135, 1133, 1, 0, 0, 0, 1135, 1134, 1, 0, 0, 0, 1136, 153, 1, 0, 0, 0, 1137, 1138, 5, 20, 0, 0, 1138, 1139, 3, 4, 2, 0, 1139, 1140, 3, 234, 117, 0, 1140, 155, 1, 0, 0, 0, 1141, 1144, 3, 144, 72, 0, 1142, 1144, 3, 142, 71, 0, 1143, 1141, 1, 0, 0, 0, 1143, 1142, 1, 0, 0, 0, 1144, 157, 1, 0, 0, 0, 1145, 1147, 3, 160, 80, 0, 1146, 1145, 1, 0, 0, 0, 1147, 1148, 1, 0, 0, 0, 1148, 1146, 1, 0, 0, 0, 1148, 1149, 1, 0, 0, 0, 1149, 1150, 1, 0, 0, 0, 1150, 1151, 3, 164, 82, 0, 1151, 159, 1, 0, 0, 0, 1152, 1153, 5, 34, 0, 0, 1153, 1155, 3, 26, 13, 0, 1154, 1156, 3, 162, 81, 0, 1155, 1154, 1, 0, 0, 0, 1155, 1156, 1, 0, 0, 0, 1156, 1157, 1, 0, 0, 0, 1157, 1158, 5, 67, 0, 0, 1158, 1162, 1, 0, 0, 0, 1159, 1160, 5, 35, 0, 0, 1160, 1162, 5, 67, 0, 0, 1161, 1152, 1, 0, 0, 0, 1161, 1159, 1, 0, 0, 0, 1162, 161, 1, 0, 0, 0, 1163, 1164, 3, 26, 13, 0, 1164, 163, 1, 0, 0, 0, 1165, 1167, 3, 130, 65, 0, 1166, 1165, 1, 0, 0, 0, 1167, 1168, 1, 0, 0, 0, 1168, 1166, 1, 0, 0, 0, 1168, 1169, 1, 0, 0, 0, 1169, 165, 1, 0, 0, 0, 1170, 1180, 3, 146, 73, 0, 1171, 1176, 3, 26, 13, 0, 1172, 1173, 5, 66, 0, 0, 1173, 1175, 3, 26, 13, 0, 1174, 1172, 1, 0, 0, 0, 1175, 1178, 1, 0, 0, 0, 1176, 1174, 1, 0, 0, 0, 1176, 1177, 1, 0, 0, 0, 1177, 1180, 1, 0, 0, 0, 1178, 1176, 1, 0, 0, 0, 1179, 1170, 1, 0, 0, 0, 1179, 1171, 1, 0, 0, 0, 1180, 167, 1, 0, 0, 0, 1181, 1186, 3, 26, 13, 0, 1182, 1183, 5, 66, 0, 0, 1183, 1185, 3, 26, 13, 0, 1184, 1182, 1, 0, 0, 0, 1185, 1188, 1, 0, 0, 0, 1186, 1184, 1, 0, 0, 0, 1186, 1187, 1, 0, 0, 0, 1187, 169, 1, 0, 0, 0, 1188, 1186, 1, 0, 0, 0, 1189, 1193, 3, 172, 86, 0, 1190, 1192, 3, 172, 86, 0, 1191, 1190, 1, 0, 0, 0, 1192, 1195, 1, 0, 0, 0, 1193, 1191, 1, 0, 0, 0, 1193, 1194, 1, 0, 0, 0, 1194, 1197, 1, 0, 0, 0, 1195, 1193, 1, 0, 0, 0, 1196, 1198, 3, 174, 87, 0, 1197, 1196, 1, 0, 0, 0, 1197, 1198, 1, 0, 0, 0, 1198, 1201, 1, 0, 0, 0, 1199, 1201, 3, 174, 87, 0, 1200, 1189, 1, 0, 0, 0, 1200, 1199, 1, 0, 0, 0, 1201, 171, 1, 0, 0, 0, 1202, 1203, 5, 43, 0, 0, 1203, 1204, 5, 63, 0, 0, 1204, 1206, 3, 18, 9, 0, 1205, 1207, 3, 346, 173, 0, 1206, 1205, 1, 0, 0, 0, 1206, 1207, 1, 0, 0, 0, 1207, 1208, 1, 0, 0, 0, 1208, 1210, 5, 64, 0, 0, 1209, 1211, 3, 176, 88, 0, 1210, 1209, 1, 0, 0, 0, 1210, 1211, 1, 0, 0, 0, 1211, 1212, 1, 0, 0, 0, 1212, 1213, 3, 144, 72, 0, 1213, 173, 1, 0, 0, 0, 1214, 1216, 5, 43, 0, 0, 1215, 1217, 3, 176, 88, 0, 1216, 1215, 1, 0, 0, 0, 1216, 1217, 1, 0, 0, 0, 1217, 1218, 1, 0, 0, 0, 1218, 1219, 3, 144, 72, 0, 1219, 175, 1, 0, 0, 0, 1220, 1221, 5, 63, 0, 0, 1221, 1222, 3, 26, 13, 0, 1222, 1223, 5, 64, 0, 0, 1223, 177, 1, 0, 0, 0, 1224, 1225, 5, 29, 0, 0, 1225, 1226, 3, 180, 90, 0, 1226, 1228, 3, 182, 91, 0, 1227, 1229, 5, 68, 0, 0, 1228, 1227, 1, 0, 0, 0, 1228, 1229, 1, 0, 0, 0, 1229, 179, 1, 0, 0, 0, 1230, 1235, 3, 346, 173, 0, 1231, 1232, 5, 65, 0, 0, 1232, 1234, 3, 346, 173, 0, 1233, 1231, 1, 0, 0, 0, 1234, 1237, 1, 0, 0, 0, 1235, 1233, 1, 0, 0, 0, 1235, 1236, 1, 0, 0, 0, 1236, 181, 1, 0, 0, 0, 1237, 1235, 1, 0, 0, 0, 1238, 1240, 5, 59, 0, 0, 1239, 1241, 3, 184, 92, 0, 1240, 1239, 1, 0, 0, 0, 1240, 1241, 1, 0, 0, 0, 1241, 1243, 1, 0, 0, 0, 1242, 1244, 3, 188, 94, 0, 1243, 1242, 1, 0, 0, 0, 1243, 1244, 1, 0, 0, 0, 1244, 1246, 1, 0, 0, 0, 1245, 1247, 3, 192, 96, 0, 1246, 1245, 1, 0, 0, 0, 1246, 1247, 1, 0, 0, 0, 1247, 1248, 1, 0, 0, 0, 1248, 1249, 5, 60, 0, 0, 1249, 183, 1, 0, 0, 0, 1250, 1252, 3, 186, 93, 0, 1251, 1250, 1, 0, 0, 0, 1252, 1253, 1, 0, 0, 0, 1253, 1251, 1, 0, 0, 0, 1253, 1254, 1, 0, 0, 0, 1254, 185, 1, 0, 0, 0, 1255, 1256, 3, 346, 173, 0, 1256, 1257, 5, 68, 0, 0, 1257, 187, 1, 0, 0, 0, 1258, 1260, 3, 190, 95, 0, 1259, 1258, 1, 0, 0, 0, 1260, 1261, 1, 0, 0, 0, 1261, 1259, 1, 0, 0, 0, 1261, 1262, 1, 0, 0, 0, 1262, 189, 1, 0, 0, 0, 1263, 1264, 5, 24, 0, 0, 1264, 1265, 3, 346, 173, 0, 1265, 1266, 5, 79, 0, 0, 1266, 1267, 3, 2, 1, 0, 1267, 1268, 5, 68, 0, 0, 1268, 1279, 1, 0, 0, 0, 1269, 1270, 5, 24, 0, 0, 1270, 1271, 3, 2, 1, 0, 1271, 1272, 5, 68, 0, 0, 1272, 1279, 1, 0, 0, 0, 1273, 1274, 5, 24, 0, 0, 1274, 1275, 5, 28, 0, 0, 1275, 1276, 3, 2, 1, 0, 1276, 1277, 5, 68, 0, 0, 1277, 1279, 1, 0, 0, 0, 1278, 1263, 1, 0, 0, 0, 1278, 1269, 1, 0, 0, 0, 1278, 1273, 1, 0, 0, 0, 1279, 191, 1, 0, 0, 0, 1280, 1282, 3, 194, 97, 0, 1281, 1280, 1, 0, 0, 0, 1282, 1283, 1, 0, 0, 0, 1283, 1281, 1, 0, 0, 0, 1283, 1284, 1, 0, 0, 0, 1284, 193, 1, 0, 0, 0, 1285, 1288, 3, 178, 89, 0, 1286, 1288, 3, 196, 98, 0, 1287, 1285, 1, 0, 0, 0, 1287, 1286, 1, 0, 0, 0, 1288, 195, 1, 0, 0, 0, 1289, 1291, 3, 286, 143, 0, 1290, 1289, 1, 0, 0, 0, 1290, 1291, 1, 0, 0, 0, 1291, 1293, 1, 0, 0, 0, 1292, 1294, 3, 226, 113, 0, 1293, 1292, 1, 0, 0, 0, 1293, 1294, 1, 0, 0, 0, 1294, 1298, 1, 0, 0, 0, 1295, 1299, 3, 322, 161, 0, 1296, 1299, 3, 324, 162, 0, 1297, 1299, 3, 326, 163, 0, 1298, 1295, 1, 0, 0, 0, 1298, 1296, 1, 0, 0, 0, 1298, 1297, 1, 0, 0, 0, 1299, 197, 1, 0, 0, 0, 1300, 1301, 3, 346, 173, 0, 1301, 1302, 5, 83, 0, 0, 1302, 1304, 3, 346, 173, 0, 1303, 1305, 3, 20, 10, 0, 1304, 1303, 1, 0, 0, 0, 1304, 1305, 1, 0, 0, 0, 1305, 199, 1, 0, 0, 0, 1306, 1307, 5, 80, 0, 0, 1307, 1312, 3, 202, 101, 0, 1308, 1309, 5, 66, 0, 0, 1309, 1311, 3, 202, 101, 0, 1310, 1308, 1, 0, 0, 0, 1311, 1314, 1, 0, 0, 0, 1312, 1310, 1, 0, 0, 0, 1312, 1313, 1, 0, 0, 0, 1313, 1315, 1, 0, 0, 0, 1314, 1312, 1, 0, 0, 0, 1315, 1316, 5, 81, 0, 0, 1316, 201, 1, 0, 0, 0, 1317, 1319, 3, 286, 143, 0, 1318, 1317, 1, 0, 0, 0, 1318, 1319, 1, 0, 0, 0, 1319, 1320, 1, 0, 0, 0, 1320, 1321, 3, 346, 173, 0, 1321, 203, 1, 0, 0, 0, 1322, 1323, 5, 67, 0, 0, 1323, 1328, 3, 18, 9, 0, 1324, 1325, 5, 66, 0, 0, 1325, 1327, 3, 2, 1, 0, 1326, 1324, 1, 0, 0, 0, 1327, 1330, 1, 0, 0, 0, 1328, 1326, 1, 0, 0, 0, 1328, 1329, 1, 0, 0, 0, 1329, 205, 1, 0, 0, 0, 1330, 1328, 1, 0, 0, 0, 1331, 1336, 3, 2, 1, 0, 1332, 1333, 5, 66, 0, 0, 1333, 1335, 3, 2, 1, 0, 1334, 1332, 1, 0, 0, 0, 1335, 1338, 1, 0, 0, 0, 1336, 1334, 1, 0, 0, 0, 1336, 1337, 1, 0, 0, 0, 1337, 207, 1, 0, 0, 0, 1338, 1336, 1, 0, 0, 0, 1339, 1341, 3, 210, 105, 0, 1340, 1339, 1, 0, 0, 0, 1341, 1342, 1, 0, 0, 0, 1342, 1340, 1, 0, 0, 0, 1342, 1343, 1, 0, 0, 0, 1343, 209, 1, 0, 0, 0, 1344, 1345, 3, 346, 173, 0, 1345, 1346, 5, 67, 0, 0, 1346, 1347, 3, 212, 106, 0, 1347, 211, 1, 0, 0, 0, 1348, 1359, 3, 218, 109, 0, 1349, 1352, 3, 214, 107, 0, 1350, 1351, 5, 66, 0, 0, 1351, 1353, 3, 216, 108, 0, 1352, 1350, 1, 0, 0, 0, 1352, 1353, 1, 0, 0, 0, 1353, 1356, 1, 0, 0, 0, 1354, 1355, 5, 66, 0, 0, 1355, 1357, 3, 218, 109, 0, 1356, 1354, 1, 0, 0, 0, 1356, 1357, 1, 0, 0, 0, 1357, 1359, 1, 0, 0, 0, 1358, 1348, 1, 0, 0, 0, 1358, 1349, 1, 0, 0, 0, 1359, 213, 1, 0, 0, 0, 1360, 1366, 3, 18, 9, 0, 1361, 1363, 5, 21, 0, 0, 1362, 1364, 5, 82, 0, 0, 1363, 1362, 1, 0, 0, 0, 1363, 1364, 1, 0, 0, 0, 1364, 1366, 1, 0, 0, 0, 1365, 1360, 1, 0, 0, 0, 1365, 1361, 1, 0, 0, 0, 1366, 215, 1, 0, 0, 0, 1367, 1372, 3, 2, 1, 0, 1368, 1369, 5, 66, 0, 0, 1369, 1371, 3, 2, 1, 0, 1370, 1368, 1, 0, 0, 0, 1371, 1374, 1, 0, 0, 0, 1372, 1370, 1, 0, 0, 0, 1372, 1373, 1, 0, 0, 0, 1373, 217, 1, 0, 0, 0, 1374, 1372, 1, 0, 0, 0, 1375, 1376, 5, 19, 0, 0, 1376, 1377, 5, 63, 0, 0, 1377, 1378, 5, 64, 0, 0, 1378, 219, 1, 0, 0, 0, 1379, 1381, 5, 59, 0, 0, 1380, 1382, 3, 222, 111, 0, 1381, 1380, 1, 0, 0, 0, 1381, 1382, 1, 0, 0, 0, 1382, 1383, 1, 0, 0, 0, 1383, 1384, 5, 60, 0, 0, 1384, 221, 1, 0, 0, 0, 1385, 1387, 3, 224, 112, 0, 1386, 1385, 1, 0, 0, 0, 1387, 1388, 1, 0, 0, 0, 1388, 1386, 1, 0, 0, 0, 1388, 1389, 1, 0, 0, 0, 1389, 223, 1, 0, 0, 0, 1390, 1392, 3, 286, 143, 0, 1391, 1390, 1, 0, 0, 0, 1391, 1392, 1, 0, 0, 0, 1392, 1394, 1, 0, 0, 0, 1393, 1395, 3, 226, 113, 0, 1394, 1393, 1, 0, 0, 0, 1394, 1395, 1, 0, 0, 0, 1395, 1398, 1, 0, 0, 0, 1396, 1399, 3, 230, 115, 0, 1397, 1399, 3, 332, 166, 0, 1398, 1396, 1, 0, 0, 0, 1398, 1397, 1, 0, 0, 0, 1399, 225, 1, 0, 0, 0, 1400, 1402, 3, 228, 114, 0, 1401, 1400, 1, 0, 0, 0, 1402, 1403, 1, 0, 0, 0, 1403, 1401, 1, 0, 0, 0, 1403, 1404, 1, 0, 0, 0, 1404, 227, 1, 0, 0, 0, 1405, 1406, 7, 5, 0, 0, 1406, 229, 1, 0, 0, 0, 1407, 1416, 3, 330, 165, 0, 1408, 1416, 3, 232, 116, 0, 1409, 1416, 3, 334, 167, 0, 1410, 1411, 5, 15, 0, 0, 1411, 1416, 3, 336, 168, 0, 1412, 1416, 3, 322, 161, 0, 1413, 1416, 3, 324, 162, 0, 1414, 1416, 3, 326, 163, 0, 1415, 1407, 1, 0, 0, 0, 1415, 1408, 1, 0, 0, 0, 1415, 1409, 1, 0, 0, 0, 1415, 1410, 1, 0, 0, 0, 1415, 1412, 1, 0, 0, 0, 1415, 1413, 1, 0, 0, 0, 1415, 1414, 1, 0, 0, 0, 1416, 231, 1, 0, 0, 0, 1417, 1423, 3, 4, 2, 0, 1418, 1419, 3, 2, 1, 0, 1419, 1420, 5, 65, 0, 0, 1420, 1424, 1, 0, 0, 0, 1421, 1424, 3, 336, 168, 0, 1422, 1424, 3, 328, 164, 0, 1423, 1418, 1, 0, 0, 0, 1423, 1421, 1, 0, 0, 0, 1423, 1422, 1, 0, 0, 0, 1424, 233, 1, 0, 0, 0, 1425, 1430, 3, 236, 118, 0, 1426, 1427, 5, 66, 0, 0, 1427, 1429, 3, 236, 118, 0, 1428, 1426, 1, 0, 0, 0, 1429, 1432, 1, 0, 0, 0, 1430, 1428, 1, 0, 0, 0, 1430, 1431, 1, 0, 0, 0, 1431, 235, 1, 0, 0, 0, 1432, 1430, 1, 0, 0, 0, 1433, 1434, 3, 346, 173, 0, 1434, 1435, 5, 79, 0, 0, 1435, 1436, 3, 26, 13, 0, 1436, 237, 1, 0, 0, 0, 1437, 1442, 3, 240, 120, 0, 1438, 1439, 5, 66, 0, 0, 1439, 1441, 3, 240, 120, 0, 1440, 1438, 1, 0, 0, 0, 1441, 1444, 1, 0, 0, 0, 1442, 1440, 1, 0, 0, 0, 1442, 1443, 1, 0, 0, 0, 1443, 239, 1, 0, 0, 0, 1444, 1442, 1, 0, 0, 0, 1445, 1448, 3, 346, 173, 0, 1446, 1447, 5, 79, 0, 0, 1447, 1449, 3, 242, 121, 0, 1448, 1446, 1, 0, 0, 0, 1448, 1449, 1, 0, 0, 0, 1449, 241, 1, 0, 0, 0, 1450, 1453, 3, 26, 13, 0, 1451, 1453, 3, 270, 135, 0, 1452, 1450, 1, 0, 0, 0, 1452, 1451, 1, 0, 0, 0, 1453, 243, 1, 0, 0, 0, 1454, 1457, 3, 4, 2, 0, 1455, 1457, 5, 15, 0, 0, 1456, 1454, 1, 0, 0, 0, 1456, 1455, 1, 0, 0, 0, 1457, 245, 1, 0, 0, 0, 1458, 1459, 3, 2, 1, 0, 1459, 247, 1, 0, 0, 0, 1460, 1463, 3, 144, 72, 0, 1461, 1463, 5, 68, 0, 0, 1462, 1460, 1, 0, 0, 0, 1462, 1461, 1, 0, 0, 0, 1463, 249, 1, 0, 0, 0, 1464, 1471, 3, 258, 129, 0, 1465, 1468, 3, 252, 126, 0, 1466, 1467, 5, 66, 0, 0, 1467, 1469, 3, 258, 129, 0, 1468, 1466, 1, 0, 0, 0, 1468, 1469, 1, 0, 0, 0, 1469, 1471, 1, 0, 0, 0, 1470, 1464, 1, 0, 0, 0, 1470, 1465, 1, 0, 0, 0, 1471, 251, 1, 0, 0, 0, 1472, 1477, 3, 254, 127, 0, 1473, 1474, 5, 66, 0, 0, 1474, 1476, 3, 254, 127, 0, 1475, 1473, 1, 0, 0, 0, 1476, 1479, 1, 0, 0, 0, 1477, 1475, 1, 0, 0, 0, 1477, 1478, 1, 0, 0, 0, 1478, 253, 1, 0, 0, 0, 1479, 1477, 1, 0, 0, 0, 1480, 1482, 3, 286, 143, 0, 1481, 1480, 1, 0, 0, 0, 1481, 1482, 1, 0, 0, 0, 1482, 1484, 1, 0, 0, 0, 1483, 1485, 3, 256, 128, 0, 1484, 1483, 1, 0, 0, 0, 1484, 1485, 1, 0, 0, 0, 1485, 1486, 1, 0, 0, 0, 1486, 1487, 3, 340, 170, 0, 1487, 255, 1, 0, 0, 0, 1488, 1489, 5, 47, 0, 0, 1489, 257, 1, 0, 0, 0, 1490, 1492, 3, 286, 143, 0, 1491, 1490, 1, 0, 0, 0, 1491, 1492, 1, 0, 0, 0, 1492, 1493, 1, 0, 0, 0, 1493, 1494, 3, 266, 133, 0, 1494, 1495, 3, 346, 173, 0, 1495, 259, 1, 0, 0, 0, 1496, 1497, 7, 6, 0, 0, 1497, 261, 1, 0, 0, 0, 1498, 1499, 5, 67, 0, 0, 1499, 1500, 7, 7, 0, 0, 1500, 1502, 5, 63, 0, 0, 1501, 1503, 3, 22, 11, 0, 1502, 1501, 1, 0, 0, 0, 1502, 1503, 1, 0, 0, 0, 1503, 1504, 1, 0, 0, 0, 1504, 1505, 5, 64, 0, 0, 1505, 263, 1, 0, 0, 0, 1506, 1509, 3, 144, 72, 0, 1507, 1509, 5, 68, 0, 0, 1508, 1506, 1, 0, 0, 0, 1508, 1507, 1, 0, 0, 0, 1509, 265, 1, 0, 0, 0, 1510, 1518, 3, 6, 3, 0, 1511, 1513, 7, 8, 0, 0, 1512, 1511, 1, 0, 0, 0, 1513, 1516, 1, 0, 0, 0, 1514, 1512, 1, 0, 0, 0, 1514, 1515, 1, 0, 0, 0, 1515, 1517, 1, 0, 0, 0, 1516, 1514, 1, 0, 0, 0, 1517, 1519, 3, 268, 134, 0, 1518, 1514, 1, 0, 0, 0, 1519, 1520, 1, 0, 0, 0, 1520, 1518, 1, 0, 0, 0, 1520, 1521, 1, 0, 0, 0, 1521, 267, 1, 0, 0, 0, 1522, 1526, 5, 61, 0, 0, 1523, 1525, 5, 66, 0, 0, 1524, 1523, 1, 0, 0, 0, 1525, 1528, 1, 0, 0, 0, 1526, 1524, 1, 0, 0, 0, 1526, 1527, 1, 0, 0, 0, 1527, 1529, 1, 0, 0, 0, 1528, 1526, 1, 0, 0, 0, 1529, 1530, 5, 62, 0, 0, 1530, 269, 1, 0, 0, 0, 1531, 1543, 5, 59, 0, 0, 1532, 1537, 3, 242, 121, 0, 1533, 1534, 5, 66, 0, 0, 1534, 1536, 3, 242, 121, 0, 1535, 1533, 1, 0, 0, 0, 1536, 1539, 1, 0, 0, 0, 1537, 1535, 1, 0, 0, 0, 1537, 1538, 1, 0, 0, 0, 1538, 1541, 1, 0, 0, 0, 1539, 1537, 1, 0, 0, 0, 1540, 1542, 5, 66, 0, 0, 1541, 1540, 1, 0, 0, 0, 1541, 1542, 1, 0, 0, 0, 1542, 1544, 1, 0, 0, 0, 1543, 1532, 1, 0, 0, 0, 1543, 1544, 1, 0, 0, 0, 1544, 1545, 1, 0, 0, 0, 1545, 1546, 5, 60, 0, 0, 1546, 271, 1, 0, 0, 0, 1547, 1548, 5, 80, 0, 0, 1548, 1553, 3, 274, 137, 0, 1549, 1550, 5, 66, 0, 0, 1550, 1552, 3, 274, 137, 0, 1551, 1549, 1, 0, 0, 0, 1552, 1555, 1, 0, 0, 0, 1553, 1551, 1, 0, 0, 0, 1553, 1554, 1, 0, 0, 0, 1554, 1556, 1, 0, 0, 0, 1555, 1553, 1, 0, 0, 0, 1556, 1557, 5, 81, 0, 0, 1557, 273, 1, 0, 0, 0, 1558, 1560, 3, 286, 143, 0, 1559, 1558, 1, 0, 0, 0, 1559, 1560, 1, 0, 0, 0, 1560, 1561, 1, 0, 0, 0, 1561, 1562, 3, 346, 173, 0, 1562, 275, 1, 0, 0, 0, 1563, 1564, 5, 67, 0, 0, 1564, 1565, 3, 4, 2, 0, 1565, 277, 1, 0, 0, 0, 1566, 1578, 5, 59, 0, 0, 1567, 1572, 3, 280, 140, 0, 1568, 1569, 5, 66, 0, 0, 1569, 1571, 3, 280, 140, 0, 1570, 1568, 1, 0, 0, 0, 1571, 1574, 1, 0, 0, 0, 1572, 1570, 1, 0, 0, 0, 1572, 1573, 1, 0, 0, 0, 1573, 1576, 1, 0, 0, 0, 1574, 1572, 1, 0, 0, 0, 1575, 1577, 5, 66, 0, 0, 1576, 1575, 1, 0, 0, 0, 1576, 1577, 1, 0, 0, 0, 1577, 1579, 1, 0, 0, 0, 1578, 1567, 1, 0, 0, 0, 1578, 1579, 1, 0, 0, 0, 1579, 1580, 1, 0, 0, 0, 1580, 1581, 5, 60, 0, 0, 1581, 279, 1, 0, 0, 0, 1582, 1584, 3, 286, 143, 0, 1583, 1582, 1, 0, 0, 0, 1583, 1584, 1, 0, 0, 0, 1584, 1585, 1, 0, 0, 0, 1585, 1588, 3, 346, 173, 0, 1586, 1587, 5, 79, 0, 0, 1587, 1589, 3, 26, 13, 0, 1588, 1586, 1, 0, 0, 0, 1588, 1589, 1, 0, 0, 0, 1589, 281, 1, 0, 0, 0, 1590, 1591, 5, 61, 0, 0, 1591, 1592, 3, 284, 142, 0, 1592, 1593, 5, 67, 0, 0, 1593, 1595, 3, 292, 146, 0, 1594, 1596, 5, 66, 0, 0, 1595, 1594, 1, 0, 0, 0, 1595, 1596, 1, 0, 0, 0, 1596, 1597, 1, 0, 0, 0, 1597, 1598, 5, 62, 0, 0, 1598, 283, 1, 0, 0, 0, 1599, 1602, 3, 320, 160, 0, 1600, 1602, 3, 346, 173, 0, 1601, 1599, 1, 0, 0, 0, 1601, 1600, 1, 0, 0, 0, 1602, 285, 1, 0, 0, 0, 1603, 1605, 3, 288, 144, 0, 1604, 1603, 1, 0, 0, 0, 1605, 1606, 1, 0, 0, 0, 1606, 1604, 1, 0, 0, 0, 1606, 1607, 1, 0, 0, 0, 1607, 287, 1, 0, 0, 0, 1608, 1612, 5, 61, 0, 0, 1609, 1610, 3, 290, 145, 0, 1610, 1611, 5, 67, 0, 0, 1611, 1613, 1, 0, 0, 0, 1612, 1609, 1, 0, 0, 0, 1612, 1613, 1, 0, 0, 0, 1613, 1614, 1, 0, 0, 0, 1614, 1616, 3, 292, 146, 0, 1615, 1617, 5, 66, 0, 0, 1616, 1615, 1, 0, 0, 0, 1616, 1617, 1, 0, 0, 0, 1617, 1618, 1, 0, 0, 0, 1618, 1619, 5, 62, 0, 0, 1619, 289, 1, 0, 0, 0, 1620, 1623, 3, 320, 160, 0, 1621, 1623, 3, 346, 173, 0, 1622, 1620, 1, 0, 0, 0, 1622, 1621, 1, 0, 0, 0, 1623, 291, 1, 0, 0, 0, 1624, 1629, 3, 294, 147, 0, 1625, 1626, 5, 66, 0, 0, 1626, 1628, 3, 294, 147, 0, 1627, 1625, 1, 0, 0, 0, 1628, 1631, 1, 0, 0, 0, 1629, 1627, 1, 0, 0, 0, 1629, 1630, 1, 0, 0, 0, 1630, 293, 1, 0, 0, 0, 1631, 1629, 1, 0, 0, 0, 1632, 1645, 3, 2, 1, 0, 1633, 1642, 5, 63, 0, 0, 1634, 1639, 3, 296, 148, 0, 1635, 1636, 5, 66, 0, 0, 1636, 1638, 3, 296, 148, 0, 1637, 1635, 1, 0, 0, 0, 1638, 1641, 1, 0, 0, 0, 1639, 1637, 1, 0, 0, 0, 1639, 1640, 1, 0, 0, 0, 1640, 1643, 1, 0, 0, 0, 1641, 1639, 1, 0, 0, 0, 1642, 1634, 1, 0, 0, 0, 1642, 1643, 1, 0, 0, 0, 1643, 1644, 1, 0, 0, 0, 1644, 1646, 5, 64, 0, 0, 1645, 1633, 1, 0, 0, 0, 1645, 1646, 1, 0, 0, 0, 1646, 295, 1, 0, 0, 0, 1647, 1648, 3, 346, 173, 0, 1648, 1649, 5, 67, 0, 0, 1649, 1651, 1, 0, 0, 0, 1650, 1647, 1, 0, 0, 0, 1650, 1651, 1, 0, 0, 0, 1651, 1652, 1, 0, 0, 0, 1652, 1653, 3, 26, 13, 0, 1653, 297, 1, 0, 0, 0, 1654, 1655, 5, 79, 0, 0, 1655, 1656, 5, 81, 0, 0, 1656, 1657, 4, 149, 1, 1, 1657, 299, 1, 0, 0, 0, 1658, 1659, 5, 81, 0, 0, 1659, 1660, 5, 81, 0, 0, 1660, 1661, 4, 150, 2, 1, 1661, 301, 1, 0, 0, 0, 1662, 1663, 5, 81, 0, 0, 1663, 1664, 5, 93, 0, 0, 1664, 1665, 4, 151, 3, 1, 1665, 303, 1, 0, 0, 0, 1666, 1675, 3, 306, 153, 0, 1667, 1675, 3, 308, 154, 0, 1668, 1675, 5, 50, 0, 0, 1669, 1675, 5, 51, 0, 0, 1670, 1675, 5, 52, 0, 0, 1671, 1675, 5, 53, 0, 0, 1672, 1675, 5, 54, 0, 0, 1673, 1675, 5, 18, 0, 0, 1674, 1666, 1, 0, 0, 0, 1674, 1667, 1, 0, 0, 0, 1674, 1668, 1, 0, 0, 0, 1674, 1669, 1, 0, 0, 0, 1674, 1670, 1, 0, 0, 0, 1674, 1671, 1, 0, 0, 0, 1674, 1672, 1, 0, 0, 0, 1674, 1673, 1, 0, 0, 0, 1675, 305, 1, 0, 0, 0, 1676, 1677, 7, 9, 0, 0, 1677, 307, 1, 0, 0, 0, 1678, 1683, 3, 310, 155, 0, 1679, 1683, 3, 312, 156, 0, 1680, 1683, 5, 55, 0, 0, 1681, 1683, 5, 56, 0, 0, 1682, 1678, 1, 0, 0, 0, 1682, 1679, 1, 0, 0, 0, 1682, 1680, 1, 0, 0, 0, 1682, 1681, 1, 0, 0, 0, 1683, 309, 1, 0, 0, 0, 1684, 1688, 5, 57, 0, 0, 1685, 1687, 3, 314, 157, 0, 1686, 1685, 1, 0, 0, 0, 1687, 1690, 1, 0, 0, 0, 1688, 1686, 1, 0, 0, 0, 1688, 1689, 1, 0, 0, 0, 1689, 1691, 1, 0, 0, 0, 1690, 1688, 1, 0, 0, 0, 1691, 1692, 5, 110, 0, 0, 1692, 311, 1, 0, 0, 0, 1693, 1697, 5, 58, 0, 0, 1694, 1696, 3, 316, 158, 0, 1695, 1694, 1, 0, 0, 0, 1696, 1699, 1, 0, 0, 0, 1697, 1695, 1, 0, 0, 0, 1697, 1698, 1, 0, 0, 0, 1698, 1700, 1, 0, 0, 0, 1699, 1697, 1, 0, 0, 0, 1700, 1701, 5, 110, 0, 0, 1701, 313, 1, 0, 0, 0, 1702, 1707, 3, 318, 159, 0, 1703, 1707, 5, 106, 0, 0, 1704, 1707, 5, 108, 0, 0, 1705, 1707, 5, 111, 0, 0, 1706, 1702, 1, 0, 0, 0, 1706, 1703, 1, 0, 0, 0, 1706, 1704, 1, 0, 0, 0, 1706, 1705, 1, 0, 0, 0, 1707, 315, 1, 0, 0, 0, 1708, 1713, 3, 318, 159, 0, 1709, 1713, 5, 106, 0, 0, 1710, 1713, 5, 109, 0, 0, 1711, 1713, 5, 112, 0, 0, 1712, 1708, 1, 0, 0, 0, 1712, 1709, 1, 0, 0, 0, 1712, 1710, 1, 0, 0, 0, 1712, 1711, 1, 0, 0, 0, 1713, 317, 1, 0, 0, 0, 1714, 1719, 3, 26, 13, 0, 1715, 1716, 5, 66, 0, 0, 1716, 1718, 3, 26, 13, 0, 1717, 1715, 1, 0, 0, 0, 1718, 1721, 1, 0, 0, 0, 1719, 1717, 1, 0, 0, 0, 1719, 1720, 1, 0, 0, 0, 1720, 1728, 1, 0, 0, 0, 1721, 1719, 1, 0, 0, 0, 1722, 1724, 5, 67, 0, 0, 1723, 1725, 5, 114, 0, 0, 1724, 1723, 1, 0, 0, 0, 1725, 1726, 1, 0, 0, 0, 1726, 1724, 1, 0, 0, 0, 1726, 1727, 1, 0, 0, 0, 1727, 1729, 1, 0, 0, 0, 1728, 1722, 1, 0, 0, 0, 1728, 1729, 1, 0, 0, 0, 1729, 319, 1, 0, 0, 0, 1730, 1731, 7, 10, 0, 0, 1731, 321, 1, 0, 0, 0, 1732, 1733, 5, 21, 0, 0, 1733, 1735, 3, 346, 173, 0, 1734, 1736, 3, 200, 100, 0, 1735, 1734, 1, 0, 0, 0, 1735, 1736, 1, 0, 0, 0, 1736, 1738, 1, 0, 0, 0, 1737, 1739, 3, 204, 102, 0, 1738, 1737, 1, 0, 0, 0, 1738, 1739, 1, 0, 0, 0, 1739, 1741, 1, 0, 0, 0, 1740, 1742, 3, 208, 104, 0, 1741, 1740, 1, 0, 0, 0, 1741, 1742, 1, 0, 0, 0, 1742, 1743, 1, 0, 0, 0, 1743, 1745, 3, 220, 110, 0, 1744, 1746, 5, 68, 0, 0, 1745, 1744, 1, 0, 0, 0, 1745, 1746, 1, 0, 0, 0, 1746, 323, 1, 0, 0, 0, 1747, 1748, 5, 22, 0, 0, 1748, 1750, 3, 346, 173, 0, 1749, 1751, 3, 276, 138, 0, 1750, 1749, 1, 0, 0, 0, 1750, 1751, 1, 0, 0, 0, 1751, 1752, 1, 0, 0, 0, 1752, 1754, 3, 278, 139, 0, 1753, 1755, 5, 68, 0, 0, 1754, 1753, 1, 0, 0, 0, 1754, 1755, 1, 0, 0, 0, 1755, 325, 1, 0, 0, 0, 1756, 1757, 5, 45, 0, 0, 1757, 1758, 3, 244, 122, 0, 1758, 1760, 3, 346, 173, 0, 1759, 1761, 3, 272, 136, 0, 1760, 1759, 1, 0, 0, 0, 1760, 1761, 1, 0, 0, 0, 1761, 1762, 1, 0, 0, 0, 1762, 1764, 5, 63, 0, 0, 1763, 1765, 3, 250, 125, 0, 1764, 1763, 1, 0, 0, 0, 1764, 1765, 1, 0, 0, 0, 1765, 1766, 1, 0, 0, 0, 1766, 1768, 5, 64, 0, 0, 1767, 1769, 3, 208, 104, 0, 1768, 1767, 1, 0, 0, 0, 1768, 1769, 1, 0, 0, 0, 1769, 1770, 1, 0, 0, 0, 1770, 1771, 5, 68, 0, 0, 1771, 327, 1, 0, 0, 0, 1772, 1773, 3, 238, 119, 0, 1773, 1774, 5, 68, 0, 0, 1774, 329, 1, 0, 0, 0, 1775, 1776, 5, 20, 0, 0, 1776, 1777, 3, 4, 2, 0, 1777, 1778, 3, 234, 117, 0, 1778, 1779, 5, 68, 0, 0, 1779, 331, 1, 0, 0, 0, 1780, 1781, 5, 78, 0, 0, 1781, 1782, 3, 346, 173, 0, 1782, 1783, 5, 63, 0, 0, 1783, 1784, 5, 64, 0, 0, 1784, 1785, 3, 264, 132, 0, 1785, 333, 1, 0, 0, 0, 1786, 1787, 3, 346, 173, 0, 1787, 1789, 5, 63, 0, 0, 1788, 1790, 3, 250, 125, 0, 1789, 1788, 1, 0, 0, 0, 1789, 1790, 1, 0, 0, 0, 1790, 1791, 1, 0, 0, 0, 1791, 1793, 5, 64, 0, 0, 1792, 1794, 3, 262, 131, 0, 1793, 1792, 1, 0, 0, 0, 1793, 1794, 1, 0, 0, 0, 1794, 1795, 1, 0, 0, 0, 1795, 1796, 3, 264, 132, 0, 1796, 335, 1, 0, 0, 0, 1797, 1799, 3, 338, 169, 0, 1798, 1800, 3, 200, 100, 0, 1799, 1798, 1, 0, 0, 0, 1799, 1800, 1, 0, 0, 0, 1800, 1801, 1, 0, 0, 0, 1801, 1803, 5, 63, 0, 0, 1802, 1804, 3, 250, 125, 0, 1803, 1802, 1, 0, 0, 0, 1803, 1804, 1, 0, 0, 0, 1804, 1805, 1, 0, 0, 0, 1805, 1807, 5, 64, 0, 0, 1806, 1808, 3, 208, 104, 0, 1807, 1806, 1, 0, 0, 0, 1807, 1808, 1, 0, 0, 0, 1808, 1814, 1, 0, 0, 0, 1809, 1815, 3, 248, 124, 0, 1810, 1811, 3, 298, 149, 0, 1811, 1812, 3, 74, 37, 0, 1812, 1813, 5, 68, 0, 0, 1813, 1815, 1, 0, 0, 0, 1814, 1809, 1, 0, 0, 0, 1814, 1810, 1, 0, 0, 0, 1815, 337, 1, 0, 0, 0, 1816, 1822, 3, 346, 173, 0, 1817, 1818, 3, 346, 173, 0, 1818, 1819, 5, 83, 0, 0, 1819, 1820, 3, 346, 173, 0, 1820, 1822, 1, 0, 0, 0, 1821, 1816, 1, 0, 0, 0, 1821, 1817, 1, 0, 0, 0, 1822, 1830, 1, 0, 0, 0, 1823, 1825, 3, 20, 10, 0, 1824, 1823, 1, 0, 0, 0, 1824, 1825, 1, 0, 0, 0, 1825, 1826, 1, 0, 0, 0, 1826, 1827, 5, 65, 0, 0, 1827, 1829, 3, 346, 173, 0, 1828, 1824, 1, 0, 0, 0, 1829, 1832, 1, 0, 0, 0, 1830, 1828, 1, 0, 0, 0, 1830, 1831, 1, 0, 0, 0, 1831, 339, 1, 0, 0, 0, 1832, 1830, 1, 0, 0, 0, 1833, 1834, 3, 4, 2, 0, 1834, 1837, 3, 346, 173, 0, 1835, 1836, 5, 79, 0, 0, 1836, 1838, 3, 26, 13, 0, 1837, 1835, 1, 0, 0, 0, 1837, 1838, 1, 0, 0, 0, 1838, 341, 1, 0, 0, 0, 1839, 1841, 5, 63, 0, 0, 1840, 1842, 3, 22, 11, 0, 1841, 1840, 1, 0, 0, 0, 1841, 1842, 1, 0, 0, 0, 1842, 1843, 1, 0, 0, 0, 1843, 1844, 5, 64, 0, 0, 1844, 343, 1, 0, 0, 0, 1845, 1847, 5, 63, 0, 0, 1846, 1848, 3, 22, 11, 0, 1847, 1846, 1, 0, 0, 0, 1847, 1848, 1, 0, 0, 0, 1848, 1849, 1, 0, 0, 0, 1849, 1851, 5, 64, 0, 0, 1850, 1852, 3, 88, 44, 0, 1851, 1850, 1, 0, 0, 0, 1851, 1852, 1, 0, 0, 0, 1852, 345, 1, 0, 0, 0, 1853, 1854, 7, 11, 0, 0, 1854, 347, 1, 0, 0, 0, 238, 349, 352, 355, 360, 364, 370, 373, 378, 382, 389, 391, 399, 407, 413, 417, 421, 426, 431, 439, 449, 455, 461, 465, 469, 479, 492, 500, 506, 508, 515, 523, 531, 539, 547, 555, 563, 569, 574, 582, 590, 598, 600, 603, 610, 615, 622, 626, 628, 648, 657, 662, 666, 674, 677, 682, 686, 690, 696, 710, 716, 728, 732, 737, 741, 747, 755, 764, 766, 770, 776, 781, 784, 792, 800, 811, 816, 821, 823, 832, 840, 847, 855, 859, 868, 873, 875, 884, 892, 896, 901, 903, 908, 912, 919, 927, 929, 933, 936, 939, 947, 971, 978, 989, 994, 999, 1007, 1010, 1017, 1025, 1038, 1048, 1070, 1074, 1078, 1088, 1093, 1104, 1107, 1111, 1123, 1131, 1135, 1143, 1148, 1155, 1161, 1168, 1176, 1179, 1186, 1193, 1197, 1200, 1206, 1210, 1216, 1228, 1235, 1240, 1243, 1246, 1253, 1261, 1278, 1283, 1287, 1290, 1293, 1298, 1304, 1312, 1318, 1328, 1336, 1342, 1352, 1356, 1358, 1363, 1365, 1372, 1381, 1388, 1391, 1394, 1398, 1403, 1415, 1423, 1430, 1442, 1448, 1452, 1456, 1462, 1468, 1470, 1477, 1481, 1484, 1491, 1502, 1508, 1514, 1520, 1526, 1537, 1541, 1543, 1553, 1559, 1572, 1576, 1578, 1583, 1588, 1595, 1601, 1606, 1612, 1616, 1622, 1629, 1639, 1642, 1645, 1650, 1674, 1682, 1688, 1697, 1706, 1712, 1719, 1726, 1728, 1735, 1738, 1741, 1745, 1750, 1754, 1760, 1764, 1768, 1789, 1793, 1799, 1803, 1807, 1814, 1821, 1824, 1830, 1837, 1841, 1847, 1851]